<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Mac OS 개발 환경 설정 Guide - LunarScents&#39;s DevLog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <link rel="canonical" href="https://lunarscents.github.io/2019/08/17/developmentenvironmentinmac/">  <meta name="description" content="Overview처음 MacOS 환경에서 접하는 FrontEnd 개발자 분들에게 개발 환경을 설정하는 방법을 소개하려 합니다.이 글을 통해 기본적인 설정을 쉽게 진행해보시기 바랍니다. (macOS Mojave 기준)">
<meta name="keywords" content="Settings,Development Environment in MacOS,MacOS 개발 환경 설정하기">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS 개발 환경 설정 Guide">
<meta property="og:url" content="https://lunarscents.github.io/2019/08/17/developmentEnvironmentInMac/index.html">
<meta property="og:site_name" content="LunarScents&#39;s DevLog">
<meta property="og:description" content="Overview처음 MacOS 환경에서 접하는 FrontEnd 개발자 분들에게 개발 환경을 설정하는 방법을 소개하려 합니다.이 글을 통해 기본적인 설정을 쉽게 진행해보시기 바랍니다. (macOS Mojave 기준)">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lunarscents.github.io/images/macOS.png">
<meta property="og:updated_time" content="2022-09-20T15:02:43.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OS 개발 환경 설정 Guide">
<meta name="twitter:description" content="Overview처음 MacOS 환경에서 접하는 FrontEnd 개발자 분들에게 개발 환경을 설정하는 방법을 소개하려 합니다.이 글을 통해 기본적인 설정을 쉽게 진행해보시기 바랍니다. (macOS Mojave 기준)">
<meta name="twitter:image" content="https://lunarscents.github.io/images/macOS.png"> 

<meta name="naver-site-verification" content="309df9f52d7985799177f717e89004f7376da705">

  
<link rel="icon" href="/images/avatar.svg">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">   
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    
  
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    
  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    

<link rel="stylesheet" href="/css/back-to-top.css">

  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137179603-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137179603-1');
</script>

    
  
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
    
    
   <link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <i class="fas fa-code"></i>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://lunarscents.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/macOS.png" alt="Mac OS 개발 환경 설정 Guide">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-17T14:50:37.000Z">2019-08-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Settings/">Settings</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Settings/Development-Environment/">Development Environment</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Mac OS 개발 환경 설정 Guide
            
        </h1>
        <div class="content">
            <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>처음 MacOS 환경에서 접하는 FrontEnd 개발자 분들에게 개발 환경을 설정하는 방법을 소개하려 합니다.<br>이 글을 통해 기본적인 설정을 쉽게 진행해보시기 바랍니다. (macOS Mojave 기준)</p>
<a id="more"></a>

<h2 id="System-Setting"><a href="#System-Setting" class="headerlink" title="System Setting"></a>System Setting</h2><h3 id="Finder-숨김-폴더-및-파일-노출-설정"><a href="#Finder-숨김-폴더-및-파일-노출-설정" class="headerlink" title="Finder 숨김 폴더 및 파일 노출 설정"></a>Finder 숨김 폴더 및 파일 노출 설정</h3><ul>
<li>Finder 에서 숨겨진 폴더 또는 파일을 보여주거나 숨기고 싶을 때 아래와 같은 단축키로 제어할 수 있습니다.</li>
<li><code>command</code> + <code>shift</code> + <code>.</code></li>
</ul>
<h3 id="Finder-기본-폴더-설정"><a href="#Finder-기본-폴더-설정" class="headerlink" title="Finder 기본 폴더 설정"></a>Finder 기본 폴더 설정</h3><ul>
<li>Finder 실행 시 기본 폴더를 Home 폴더로 설정합니다.</li>
<li><code>General</code> &gt; <code>New Finder windows show</code>: (home folder)</li>
</ul>
<h3 id="파일-확장자-보여주기"><a href="#파일-확장자-보여주기" class="headerlink" title="파일 확장자 보여주기"></a>파일 확장자 보여주기</h3><ul>
<li>모든 파일의 확장자를 보여주는 설정은 아래와 같습니다.</li>
<li><code>Advanced</code> &gt; <code>Show all filename extensions</code>: 체크하세요.</li>
</ul>
<br>

<hr>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><p>개발 환경 구축을 위한 필수 프로그램을 설치합니다.</p>
<h3 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a>Xcode</h3><p>macOS에서 <code>gcc</code>, <code>make</code> 같은 컴파일 도구를 사용하려면 기본적으로 Homebrew 또는 명령어 라인 도구(Command Line Tools)을 먼저 설치해야 합니다.</p>
<p>Command Line Tools는 Xcode를 설치하면 자동으로 같이 설치됩니다.</p>
<p>하지만, Xcode 용량이 크고 모든 사람이 IDE가 필요한 게 아니므로 명령어 도구만 따로 설치하겠습니다.</p>
<br>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal1" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal1')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`xcode-select --install`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<h3 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h3><blockquote><p><a href="https://brew.sh/" rel="external nofollow noopener noreferrer" target="_blank">Homebrew</a>는 macOS 용 패키지 관리자로, 필요한 프로그램을 설치하는 데 용이합니다.</p>
</blockquote>

<br>

<h4 id="Brew-설치"><a href="#Brew-설치" class="headerlink" title="Brew 설치"></a>Brew 설치</h4><p>Terminal을 실행 시켜 아래 명령어를 복사하여 붙여넣기 해주세요.</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal2" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal2')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<h4 id="Brew-cask"><a href="#Brew-cask" class="headerlink" title="Brew cask"></a>Brew cask</h4><p>Command Line에서 명령어로 여러가지 맥용 어플리케이션을 설치하게 해주는 유틸리티 입니다.</p>
<ol>
<li><code>설치가 간편합니다.</code><ul>
<li>기존 설치 방법대로, 앱스토어나 해당 사이트에 접속하여 설치 파일을 다운받고 실행 시켜 마우스로 이동 할 필요없이 커맨드라인에서 간편하게 설치 가능합니다.</li>
</ul>
</li>
</ol>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal2-1" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal2-1')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`brew tap caskroom/cask;brew tap caskroom/versions;brew tap caskroom/fonts;brew tap homebrew/dupes;`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<ol start="2">
<li><code>설치목록을 저장하여 재설치를 자동화 할 수 있습니다.</code><ul>
<li>새로운 기기나 환경에서 설치하거나 재설치 할 경우 목록만 있으면 많은 어플리케이션을 한번에 설치 할 수 있습니다.</li>
<li>아쉽게도 앱스토어에만 있는 어플들은 이렇게 설치하지 못합니다.</li>
</ul>
</li>
</ol>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal2-2" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal2-2')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`brew cask list > app_list.txt;brew cask install $(cat app_list.txt)`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<h3 id="git-설치"><a href="#git-설치" class="headerlink" title="git 설치"></a>git 설치</h3><p>Version 관리 도구로 macOS에 기본으로 설치되어 있지만 최신 버전이 아니므로 brew를 이용하여 업데이트 합니다.</p>
<p>아래 순서대로 우선 시 됩니다.</p>
<ol>
<li><code>.git/config</code> : 이 파일은 Git 디렉토리에 있고 특정 저장소(혹은 현재 작업 중인 프로젝트)에만 적용됩니다.</li>
<li><code>~/.gitconfig</code> : 특정 사용자에게만 적용되는 설정이다. git config –global 옵션으로 이 파일을 읽고 쓸 수 있습니다.</li>
<li><code>/etc/gitconfig</code> : 시스템의 모든 사용자와 모든 저장소에 적용되는 설정이다. git config –system 옵션으로 이 파일을 읽고 쓸 수 있습니다.</li>
</ol>
<br>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal3-1" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal3-1')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`brew install git`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<ul>
<li>프로젝트마다 다른 이름과 이메일 주소를 사용하고 싶으면 <code>--global</code> 옵션을 빼주시기 바랍니다.</li>
</ul>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal3-2" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal3-2')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`git config --global user.name <Your Name>`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal3-3" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal3-3')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`git config --global user.email <you@your-domain.com>`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<hr>
<h2 id="iTerm2-설치"><a href="#iTerm2-설치" class="headerlink" title="iTerm2 설치"></a>iTerm2 설치</h2><p><a href="https://www.iterm2.com/downloads.html" rel="external nofollow noopener noreferrer" target="_blank">iTerm2</a> 는 기본 터미널에 기능을 확장한 무료 애플리케이션입니다.</p>
<p>macOS에 기본으로 설치되어 있는 Terminal 대신 iTerm2를 터미널 앱으로 사용합니다.</p>
<br>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal4" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal4')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`brew cask install iterm2`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<h2 id="zsh-설치"><a href="#zsh-설치" class="headerlink" title="zsh 설치"></a>zsh 설치</h2><p>macOS 의 기본 shell은 bash 를 대체할 zsh를 설치합니다.</p>
<p>macOS Catalina 부터 zsh을 기본 shell로 지원합니다.</p>
<br>

<blockquote><p>Zsh is a shell designed for interactive use, although it is also a powerful scripting language. Many of the useful features of bash, ksh, and tcsh were incorporated into zsh; many original features were added.</p>
</blockquote>

<br>

<ol>
<li><code>컨텍스트 기반 자동완성 기능(tab)</code></li>
<li><code>다양하고 예쁜 테마와 플러그인</code></li>
<li><code>스펠링 체크</code></li>
<li><code>history 기능</code></li>
</ol>
<br>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal5" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal5')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`brew install zsh;chsh -s $(which zsh)`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<h2 id="oh-my-zsh-설치"><a href="#oh-my-zsh-설치" class="headerlink" title="oh-my-zsh 설치"></a>oh-my-zsh 설치</h2><p>Oh my zsh 를 이용해서 테마와 플러그인들을 적용할 수 있습니다.</p>
<p>또한, zsh 의 기능을 확장시켜주고 편리한 개발 환경을 도와 줍니다.</p>
<br>

<blockquote><p>Oh-My-Zsh is an open source, community-driven framework for managing your ZSH configuration. It comes bundled with a ton of helpful functions, helpers, plugins, themes, and a few things that make you shout…</p>
</blockquote>

<br>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal6" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal6')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<h3 id="oh-my-zsh-테마-변경"><a href="#oh-my-zsh-테마-변경" class="headerlink" title="oh-my-zsh 테마 변경"></a>oh-my-zsh 테마 변경</h3><p>oh-my-zsh에서 제공하는 <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/themes" rel="external nofollow noopener noreferrer" target="_blank">Themes</a> 를 확인하고 <code>~/.zshrc</code>를 열고 테마명을 지정해주면 테마를 설정 할 수 있습니다.</p>
<br>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-teriminal7" style="height: 70px"></div>
            <script>
        new GDemo('#demo-teriminal7')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`ZSH_THEME="robbyrussell" # 기본 테마`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<h2 id="NVM-설치-및-설정"><a href="#NVM-설치-및-설정" class="headerlink" title="NVM 설치 및 설정"></a>NVM 설치 및 설정</h2><p>개발 환경이나 필요에 따라 다양한 node.js의 버전을 사용해야 하는 경우가 있습니다.</p>
<p>NVM은 <code>Node Version Manager</code>로, 다양한 버전 node.js를 설치할 수 있으며 설치 한 Node version을 간단한 명령어로 전환 할 수 있습니다.</p>
<p>brew를 통한 아래 명령어로 쉽게 설치 하세요.</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-teriminal8" style="height: 70px"></div>
            <script>
        new GDemo('#demo-teriminal8')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`brew install nvm`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<h3 id="Node-버전-및-설치-유무-확인"><a href="#Node-버전-및-설치-유무-확인" class="headerlink" title="Node 버전 및 설치 유무 확인"></a>Node 버전 및 설치 유무 확인</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-teriminal9" style="height: 70px"></div>
            <script>
        new GDemo('#demo-teriminal9')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`node —version`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<ul>
<li>이미 설치되어 있다면 아래와 같이 삭제합니다.</li>
</ul>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-teriminal9-1" style="height: 70px"></div>
            <script>
        new GDemo('#demo-teriminal9-1')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`brew uninstall --force node`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<h3 id="NVM-환경변수-및-설정-내용-추가"><a href="#NVM-환경변수-및-설정-내용-추가" class="headerlink" title="NVM 환경변수 및 설정 내용 추가"></a>NVM 환경변수 및 설정 내용 추가</h3><ul>
<li><code>.zshrc</code> 파일을 열어 하단에 아래 내용을 추가 한 후 저장합니다.</li>
</ul>
<figure class="highlight plain hljs"><figcaption><span>.zshrc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># NVM</span><br><span class="line"></span><br><span class="line">export NVM_DIR=&quot;$HOME/.nvm&quot;</span><br><span class="line">. &quot;$(brew --prefix nvm)/nvm.sh&quot;</span><br></pre></td></tr></table></figure>

<br>

<ul>
<li><code>.zshrc</code> 파일을 읽어 파일 내 내용을 실행시켜 적용합니다.</li>
</ul>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-teriminal9-2" style="height: 70px"></div>
            <script>
        new GDemo('#demo-teriminal9-2')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`source .zshrc`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<h3 id="NVM을-통한-Node-설치-및-버전-전환"><a href="#NVM을-통한-Node-설치-및-버전-전환" class="headerlink" title="NVM을 통한 Node 설치 및 버전 전환"></a>NVM을 통한 Node 설치 및 버전 전환</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-teriminal9-3" style="height: 70px"></div>
            <script>
        new GDemo('#demo-teriminal9-3')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`nvm install 10.15.3;nvm use 10.15.3`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<h2 id="Yarn-설치"><a href="#Yarn-설치" class="headerlink" title="Yarn 설치"></a>Yarn 설치</h2><p>수많은 개발자들은 코드의 패키지를 공유하고 이 것을 조립하여 프로젝트를 빌드하는 도구로 Package Manager를 사용합니다.</p>
<p>그리고 전 세계적으로 가장 인기있고 많이 쓰이는 JavaScript Package Manager는 <code>NPM</code> 입니다.</p>
<p>NPM은 배포가 쉽고 종속성을 쉽게 해결할 수 있다는 장점이 있지만 패키지가 중복으로 설치될 수 있다는 단점이 있습니다.</p>
<p>이러한 이슈를 해결하기 위한 새로운 자바스크립트 패키지 매니저가 <code>Yarn</code>입니다.</p>
<ol>
<li><p>NPM3보다 패키지 설치 속도가 빠릅니다.</p>
</li>
<li><p>JSON 포맷을 사용하지 않습니다.</p>
</li>
<li><p>오프라인 모드가 가능합니다.</p>
</li>
</ol>
<br>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-teriminal10" style="height: 70px"></div>
            <script>
        new GDemo('#demo-teriminal10')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`brew install yarn`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<h2 id="SSH-Key-설정"><a href="#SSH-Key-설정" class="headerlink" title="SSH Key 설정"></a>SSH Key 설정</h2><h3 id="새로운-SSH-key-생성하기"><a href="#새로운-SSH-key-생성하기" class="headerlink" title="새로운 SSH key 생성하기"></a>새로운 SSH key 생성하기</h3><ol>
<li>Termial을 열어 Github 이메일 주소와 함께 아래와 같이 붙여넣습니다.</li>
</ol>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-teriminal13-1" style="height: 70px"></div>
            <script>
        new GDemo('#demo-teriminal13-1')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`ssh-keygen -t rsa -b 4096 -C "<your_email@example.com>"`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<ol start="2">
<li><p>새로운 ssh key가 생성되고, “Enter a file in which to save the key,”라는 문구가 뜬다면, <code>Enter</code> 키를 눌러주세요.</p>
</li>
<li><p>아래와 같은 내용이 뜬다면, <code>Enter</code> 키를 눌러주세요.</p>
</li>
</ol>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; Enter passphrase (empty for no passphrase): [Type a passphrase]</span><br><span class="line">&gt; Enter same passphrase again: [Type passphrase again]</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>생성된 ssh key 내용을 복사합니다.</li>
</ol>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-teriminal13-2" style="height: 70px"></div>
            <script>
        new GDemo('#demo-teriminal13-2')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`pbcopy < ~/.ssh/id_rsa.pub`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<ol start="5">
<li><a href="https://github.com/settings/ssh/new" rel="external nofollow noopener noreferrer" target="_blank">Add New SSH keys on Github</a> 에 접속하여 <code>Title</code>에는 userName을, <code>Key</code>에는 복사한 내용을 붙여넣고 추가합니다.</li>
</ol>
<br>

<hr>
<h2 id="필요한-어플리케이션-설치"><a href="#필요한-어플리케이션-설치" class="headerlink" title="필요한 어플리케이션 설치"></a>필요한 어플리케이션 설치</h2><ol>
<li>Alfred</li>
</ol>
<p><a href="https://www.alfredapp.com/" rel="external nofollow noopener noreferrer" target="_blank">alfred</a>는 독특한 단축키와 키스트로크 시스템을 통해 생산성을 높여줍니다.</p>
<ul>
<li>앱을 실행하고 파일을 찾고 계산하는 것은 물론 빠르고 정확하게 맥을 제어할 수 있습니다.</li>
<li>사용자 설정 기능도 강력합니다.</li>
<li>MacOS의 단점인 스폿라이트(spotlight)를 훌륭하게 보완한 앱입니다.</li>
</ul>
<br>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-teriminal11" style="height: 70px"></div>
            <script>
        new GDemo('#demo-teriminal11')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`brew cask install alfred`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<ol start="2">
<li>Divvy</li>
</ol>
<p><a href="https://mizage.com/divvy/" rel="external nofollow noopener noreferrer" target="_blank">divvy</a>는 사용자가 화면 창의 크기와 위치를 마음대로 조절 할 수 있습니다.</p>
<ul>
<li>free trial version 을 사용합니다.</li>
</ul>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-teriminal12" style="height: 70px"></div>
            <script>
        new GDemo('#demo-teriminal12')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`brew cask install divvy`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<ul>
<li><code>설정 &gt; 보안 및 개인정보보호</code>에서 <code>개인정보보호</code> 내 <code>손쉬운 사용</code>을 선택합니다.</li>
<li>좌측 하단의 자물쇠를 클릭하여, <code>Divvy.app</code> 체크박스를 활성화 시켜줍니다.</li>
</ul>
<br>

<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://git-scm.com/book/ko/v1/%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0-Git-%EC%B5%9C%EC%B4%88-%EC%84%A4%EC%A0%95" rel="external nofollow noopener noreferrer" target="_blank">Git 최초 설정</a></li>
<li><a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" rel="external nofollow noopener noreferrer" target="_blank">Generating a new SSH key and adding it to the ssh-agent</a></li>
<li><a href="https://subicura.com/2017/11/22/mac-os-development-environment-setup.html" rel="external nofollow noopener noreferrer" target="_blank">본격 macOS에 개발 환경 구축하기</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Development-Environment-in-MacOS/">Development Environment in MacOS</a>, <a class="has-link-grey -link" href="/tags/MacOS-개발-환경-설정하기/">MacOS 개발 환경 설정하기</a>, <a class="has-link-grey -link" href="/tags/Settings/">Settings</a>
                </div>
            </div>
        </div>
        
        
        


        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4247154102678923" data-ad-slot="4797150355"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<!-- <a
  class="button donate"
  href="https://www.buymeacoffee.com/lunarscents"
  target="_blank"
  rel="noopener"
  data-type="buymeacoffee"
>
  <span class="icon is-small">
    <i class="fas fa-coffee"></i>
  </span>
  <span>Buy me a coffee</span>
</a> -->
<a href="https://www.buymeacoffee.com/lunarscents" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important; width: 217px !important"></a>


                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/18/marsExploration/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Mars Exploration</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/14/equalizeArray/">
                <span class="level-item">Equalize the Array</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://lunarscents.github.io/2019/08/17/developmentEnvironmentInMac/';
        this.page.identifier = '2019/08/17/developmentEnvironmentInMac/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'LunarScents' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
  <div class="card-content">
    <nav class="level">
      <div class="level-item has-text-centered">
        <div>
          
          <img class="image is-128x128 has-mb-6" src="/images/avatar.svg" alt="LunarScents">
           
          <p class="is-size-4 is-block">
            LunarScents
          </p>
           
          <p class="is-size-6 is-block">
            Front-end Developer.
          </p>
           
          <p class="is-size-6 is-flex is-flex-center has-text-grey">
            <i class="fas fa-map-marker-alt has-mr-7"></i>
            <span>Seoul</span>
          </p>
          
        </div>
      </div>
    </nav>
    <nav class="level is-mobile">
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">Posts</p>
          <p class="title has-text-weight-normal">177</p>
        </div>
      </div>
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">Categories</p>
          <p class="title has-text-weight-normal">19</p>
        </div>
      </div>
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">Tags</p>
          <p class="title has-text-weight-normal">47</p>
        </div>
      </div>
    </nav>
    <div class="level">
      <a class="level-item button is-link is-rounded" href="https://github.com/lunarscents" target="_blank" rel="external nofollow noopener noreferrer">
        Follow</a>
    </div>

     
    <div class="level is-mobile">
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/lunarscents" rel="external nofollow noopener noreferrer">
        
        <i class="fab fa-github"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com" rel="external nofollow noopener noreferrer">
        
        <i class="fab fa-facebook"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Coffee" href="https://www.buymeacoffee.com/lunarscents" rel="external nofollow noopener noreferrer">
        
        <i class="fas fa-coffee"></i>
        
      </a>
      
    </div>
    
  </div>
</div>

    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Overview">
        <span class="has-mr-6">1</span>
        <span>Overview</span>
        </a></li><li>
        <a class="is-flex" href="#System-Setting">
        <span class="has-mr-6">2</span>
        <span>System Setting</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Finder-숨김-폴더-및-파일-노출-설정">
        <span class="has-mr-6">2.1</span>
        <span>Finder 숨김 폴더 및 파일 노출 설정</span>
        </a></li><li>
        <a class="is-flex" href="#Finder-기본-폴더-설정">
        <span class="has-mr-6">2.2</span>
        <span>Finder 기본 폴더 설정</span>
        </a></li><li>
        <a class="is-flex" href="#파일-확장자-보여주기">
        <span class="has-mr-6">2.3</span>
        <span>파일 확장자 보여주기</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Requirements">
        <span class="has-mr-6">3</span>
        <span>Requirements</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Xcode">
        <span class="has-mr-6">3.1</span>
        <span>Xcode</span>
        </a></li><li>
        <a class="is-flex" href="#Homebrew">
        <span class="has-mr-6">3.2</span>
        <span>Homebrew</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Brew-설치">
        <span class="has-mr-6">3.2.1</span>
        <span>Brew 설치</span>
        </a></li><li>
        <a class="is-flex" href="#Brew-cask">
        <span class="has-mr-6">3.2.2</span>
        <span>Brew cask</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#git-설치">
        <span class="has-mr-6">3.3</span>
        <span>git 설치</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#iTerm2-설치">
        <span class="has-mr-6">4</span>
        <span>iTerm2 설치</span>
        </a></li><li>
        <a class="is-flex" href="#zsh-설치">
        <span class="has-mr-6">5</span>
        <span>zsh 설치</span>
        </a></li><li>
        <a class="is-flex" href="#oh-my-zsh-설치">
        <span class="has-mr-6">6</span>
        <span>oh-my-zsh 설치</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#oh-my-zsh-테마-변경">
        <span class="has-mr-6">6.1</span>
        <span>oh-my-zsh 테마 변경</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#NVM-설치-및-설정">
        <span class="has-mr-6">7</span>
        <span>NVM 설치 및 설정</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Node-버전-및-설치-유무-확인">
        <span class="has-mr-6">7.1</span>
        <span>Node 버전 및 설치 유무 확인</span>
        </a></li><li>
        <a class="is-flex" href="#NVM-환경변수-및-설정-내용-추가">
        <span class="has-mr-6">7.2</span>
        <span>NVM 환경변수 및 설정 내용 추가</span>
        </a></li><li>
        <a class="is-flex" href="#NVM을-통한-Node-설치-및-버전-전환">
        <span class="has-mr-6">7.3</span>
        <span>NVM을 통한 Node 설치 및 버전 전환</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Yarn-설치">
        <span class="has-mr-6">8</span>
        <span>Yarn 설치</span>
        </a></li><li>
        <a class="is-flex" href="#SSH-Key-설정">
        <span class="has-mr-6">9</span>
        <span>SSH Key 설정</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#새로운-SSH-key-생성하기">
        <span class="has-mr-6">9.1</span>
        <span>새로운 SSH key 생성하기</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#필요한-어플리케이션-설치">
        <span class="has-mr-6">10</span>
        <span>필요한 어플리케이션 설치</span>
        </a></li><li>
        <a class="is-flex" href="#References">
        <span class="has-mr-6">11</span>
        <span>References</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">169</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Algorithm/HackerRank/">
            <span class="level-start">
                <span class="level-item">HackerRank</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">127</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Algorithm/Programmers/">
            <span class="level-start">
                <span class="level-item">Programmers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">41</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Basic-for-Web/">
            <span class="level-start">
                <span class="level-item">Basic for Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Basic-for-Web/Browsers/">
            <span class="level-start">
                <span class="level-item">Browsers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/JS-Library/">
            <span class="level-start">
                <span class="level-item">JS Library</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/JS-Library/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Settings/">
            <span class="level-start">
                <span class="level-item">Settings</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Settings/Development-Environment/">
            <span class="level-start">
                <span class="level-item">Development Environment</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Settings/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Tools/Debug/">
            <span class="level-start">
                <span class="level-item">Debug</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tools/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
  <div class="card-content">
    <h3 class="menu-label">Recent</h3>
    
    <article class="media">
      
      <a href="/2022/09/25/insertionsort1/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Insertion Sort - Part 1">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-25T14:25:00.000Z">2022-09-25</time>
          </div>
          <a href="/2022/09/25/insertionsort1/" class="has-link-black-ter is-size-6">Insertion Sort - Part 1</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
    <article class="media">
      
      <a href="/2022/09/24/absolute-permutation/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Absolute Permutation">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-23T15:01:00.000Z">2022-09-24</time>
          </div>
          <a href="/2022/09/24/absolute-permutation/" class="has-link-black-ter is-size-6">Absolute Permutation</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
    <article class="media">
      
      <a href="/2022/09/23/3d-surface-area/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="3D Surface Area">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-22T16:29:00.000Z">2022-09-23</time>
          </div>
          <a href="/2022/09/23/3d-surface-area/" class="has-link-black-ter is-size-6">3D Surface Area</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
  </div>
</div>

<div class="card widget">
  <div class="card-content">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>
    <!-- sidebar ad -->
    <ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-4247154102678923" data-ad-slot="7233959045" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>


    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">September 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">September 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">86</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/10Days-of-JS/" style="font-size: 13.64px;">10Days of JS</a> <a href="/tags/30Days-of-Code/" style="font-size: 14.55px;">30Days of Code</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Android-Debug-Bridge/" style="font-size: 10px;">Android Debug Bridge</a> <a href="/tags/Android-Debugging/" style="font-size: 10px;">Android Debugging</a> <a href="/tags/Basic-for-Web/" style="font-size: 10px;">Basic for Web</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Browsers/" style="font-size: 10px;">Browsers</a> <a href="/tags/Chrome으로-Android-Debugging-방법/" style="font-size: 10px;">Chrome으로 Android Debugging 방법</a> <a href="/tags/Debug-Tools/" style="font-size: 10.91px;">Debug Tools</a> <a href="/tags/Development-Environment-in-MacOS/" style="font-size: 10px;">Development Environment in MacOS</a> <a href="/tags/ES6/" style="font-size: 19.09px;">ES6</a> <a href="/tags/Front-End/" style="font-size: 10.91px;">Front-End</a> <a href="/tags/Generator/" style="font-size: 10px;">Generator</a> <a href="/tags/Github-Page-with-Hexo/" style="font-size: 10px;">Github Page with Hexo</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/HackerRank/" style="font-size: 18.18px;">HackerRank</a> <a href="/tags/Hexo/" style="font-size: 10.91px;">Hexo</a> <a href="/tags/Hexo-Icarus-theme/" style="font-size: 10px;">Hexo Icarus theme</a> <a href="/tags/Hexo-블로그-만들기/" style="font-size: 10px;">Hexo 블로그 만들기</a> <a href="/tags/Hexo-Github/" style="font-size: 10px;">Hexo+Github</a> <a href="/tags/How-Browsers-work/" style="font-size: 10px;">How Browsers work</a> <a href="/tags/Insertion-Sort-Part-1-hackerrank-solution-in-javascript/" style="font-size: 10px;">Insertion Sort - Part 1 hackerrank solution in javascript</a> <a href="/tags/JS-Library/" style="font-size: 10px;">JS Library</a> <a href="/tags/JavaScript/" style="font-size: 19.09px;">JavaScript</a> <a href="/tags/Level1/" style="font-size: 15.45px;">Level1</a> <a href="/tags/Level2/" style="font-size: 12.73px;">Level2</a> <a href="/tags/Loops/" style="font-size: 10px;">Loops</a> <a href="/tags/MacOS-개발-환경-설정하기/" style="font-size: 10px;">MacOS 개발 환경 설정하기</a> <a href="/tags/Mobile-web-Debugging/" style="font-size: 10.91px;">Mobile web Debugging</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Problem-Solving/" style="font-size: 17.27px;">Problem Solving</a> <a href="/tags/Programmers/" style="font-size: 16.36px;">Programmers</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/RoadMap/" style="font-size: 10px;">RoadMap</a> <a href="/tags/Safari-Debugging/" style="font-size: 10px;">Safari Debugging</a> <a href="/tags/Safari-Technology-Preview/" style="font-size: 10px;">Safari Technology Preview</a> <a href="/tags/Settings/" style="font-size: 10.91px;">Settings</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/TypeScript/" style="font-size: 11.82px;">TypeScript</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/iPhone-Safari-Debugging-방법/" style="font-size: 10px;">iPhone Safari Debugging 방법</a> <a href="/tags/insertion-sort/" style="font-size: 10px;">insertion sort</a> <a href="/tags/모바일-웹-디버깅/" style="font-size: 10.91px;">모바일 웹 디버깅</a> <a href="/tags/아이폰-사파리를-디버깅하는-방법/" style="font-size: 10px;">아이폰 사파리를 디버깅하는 방법</a> <a href="/tags/안드로이드-디버그-브리지/" style="font-size: 10px;">안드로이드 디버그 브리지</a> <a href="/tags/안드로이드-디버깅하는-방법/" style="font-size: 10px;">안드로이드 디버깅하는 방법</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.svg" alt="Mac OS 개발 환경 설정 Guide" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 LunarScents&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>
  moment.locale("en");
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>

  
    
    <script src="/js/animation.js"></script>
    
  
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    
  

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

  
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
  

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

  
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    
    
   <script src="/js/main.js" defer></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

</body>
</html>