<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Hexo Guide #1 - 시작하기 - LunarScents&#39;s DevLog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="https://lunarscents.github.io/2019/07/09/hexoguide01/">

    <meta name="description" content="Hexo OverviewLunarScents’ devLog 공간은 정적사이트 생성기(Static site generator)의 일종의 Hexo 를 사용하였습니다. 물론, 많은 블로그 프레임워크가 존재합니다.(티스토리, brunch, medium, Jekyll, gatsby.. 등등) 맛보기(?)로 여러가지를 사용 해본 결과,통일성과 생산성이 높고 글을 작성">
<meta name="keywords" content="Settings,Hexo,Github Pages,Node.js,Generator,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Guide #1 - 시작하기">
<meta property="og:url" content="https://lunarscents.github.io/2019/07/09/hexoGuide01/index.html">
<meta property="og:site_name" content="LunarScents&#39;s DevLog">
<meta property="og:description" content="Hexo OverviewLunarScents’ devLog 공간은 정적사이트 생성기(Static site generator)의 일종의 Hexo 를 사용하였습니다. 물론, 많은 블로그 프레임워크가 존재합니다.(티스토리, brunch, medium, Jekyll, gatsby.. 등등) 맛보기(?)로 여러가지를 사용 해본 결과,통일성과 생산성이 높고 글을 작성">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lunarscents.github.io/images/hexo.jpg">
<meta property="og:updated_time" content="2022-09-02T09:27:33.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Guide #1 - 시작하기">
<meta name="twitter:description" content="Hexo OverviewLunarScents’ devLog 공간은 정적사이트 생성기(Static site generator)의 일종의 Hexo 를 사용하였습니다. 물론, 많은 블로그 프레임워크가 존재합니다.(티스토리, brunch, medium, Jekyll, gatsby.. 등등) 맛보기(?)로 여러가지를 사용 해본 결과,통일성과 생산성이 높고 글을 작성">
<meta name="twitter:image" content="https://lunarscents.github.io/images/hexo.jpg">







<link rel="icon" href="/images/avatar.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137179603-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137179603-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <i class="fas fa-code"></i>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://lunarscents.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/hexo.jpg" alt="Hexo Guide #1 - 시작하기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-09T13:56:28.000Z">2019-07-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Settings/">Settings</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Settings/Hexo/">Hexo</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo Guide #1 - 시작하기
            
        </h1>
        <div class="content">
            <h2 id="Hexo-Overview"><a href="#Hexo-Overview" class="headerlink" title="Hexo Overview"></a>Hexo Overview</h2><p>LunarScents’ devLog 공간은 정적사이트 생성기(Static site generator)의 일종의 <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 를 사용하였습니다.</p>
<p>물론, 많은 블로그 프레임워크가 존재합니다.(티스토리, brunch, medium, Jekyll, gatsby.. 등등)</p>
<p>맛보기(?)로 여러가지를 사용 해본 결과,<br><br>통일성과 생산성이 높고 글을 작성하기 용이한 Hexo를 이용해 기록 공간을 구축했습니다.<br><br></p>
<a id="more"></a>

<h2 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo?"></a>What is Hexo?</h2><blockquote><p>마크다운(Markdown) 문서를 page로 변환하여 빠르고 간단하게 블로그를 만들 수 있는 Node.JS 프레임워크</p>
</blockquote>

<ol>
<li><p><code>엄청나게 빠른 속도</code>  </p>
<ul>
<li>Node.js 기반의 블로그 프레임워크이기에 몇 초만에 수백개의 파일을 빌드할 수 있을 정도로 빠른 생성 속도를 제공합니다.</li>
</ul>
</li>
<li><p><code>마크다운 지원</code>  </p>
<ul>
<li><a href="https://github.github.com/gfm/" rel="external nofollow noopener noreferrer" target="_blank">GitHub Flavored Markdown</a> 을 기본으로 지원하고 플러그인을 통해 지원하는 언어를 사용할 수 있습니다.</li>
</ul>
</li>
<li><p><code>명령어 한 줄로 바로 배포</code>  </p>
<ul>
<li>Github Pages를 통해 hexo가 지원하는 명령어로 쉽게 배포가 가능합니다.</li>
</ul>
</li>
<li><p><code>다양한 플러그인과 확장성</code>  </p>
<ul>
<li>Hexo는 강력한 플러그인 시스템을 가지고 있습니다. npm을 이용해 여러 플러그인을 적용할 수 있으며, 사용자가 커스텀마이징하기 용이합니다.</li>
</ul>
</li>
</ol>
<br>

<hr>
<br>

<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><p>Git과 Node.js가 설치 되어 있어야 합니다.</p>
<ul>
<li><a href="https://nodejs.org/en/" rel="external nofollow noopener noreferrer" target="_blank">Node.js</a> - 6.9 이상  </li>
<li><a href="https://git-scm.com/" rel="external nofollow noopener noreferrer" target="_blank">Git</a></li>
</ul>
<p>미설치 된 분들은 Node 설치가이드 포스팅 을 참고 바랍니다.</p>
<br>

<ul>
<li>hexo-cli를 global로 설치 해 주세요.</li>
</ul>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal1" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal1')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`npm install -g hexo-cli`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<br>

<h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><ul>
<li>Hexo를 초기화하기 위해 아래의 명령을 차례로 수행하세요.</li>
<li>웹 사이트를 초기화하며, folder가 준비되어 있지 않다면, 현재 디렉트리에 웹 사이트를 세팅합니다.</li>
</ul>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal2-1" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal2-1')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`hexo init <folder>`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>  <br>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal2-2" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal2-2')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`cd <folder>`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>  <br>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal2-3" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal2-3')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`npm install`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>


<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<br>


<h3 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h3><ul>
<li><code>hexo server</code> 또는 <code>hexo s</code>를 명령어를 사용하여 로컬 서버를 구동시킵니다.</li>
<li>기본적으로 localhost:4000 에서 확인 할 수 있습니다.</li>
</ul>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal3" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal3')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`hexo server`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<table>
<thead>
<tr>
<th>옵션</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>-p, –port</td>
<td>기본 포트를 덮어씁니다.</td>
</tr>
<tr>
<td>-s, –static</td>
<td>정적인 파일만 구동합니다.</td>
</tr>
<tr>
<td>-l, –log</td>
<td>Logger를 활성화 시킵니다. Logger 형식을 덮어씁니다.</td>
</tr>
</tbody></table>
<br>

<hr>
<br>

<h2 id="Writing-amp-Posting"><a href="#Writing-amp-Posting" class="headerlink" title="Writing &amp; Posting"></a>Writing &amp; Posting</h2><h3 id="새-글-article-작성"><a href="#새-글-article-작성" class="headerlink" title="새 글(article) 작성"></a>새 글(article) 작성</h3><ul>
<li>명령어를 통해 <code>/scaffolds/</code>의 md 파일을 스캐폴딩하여 새 글을 생성할 수 있습니다.</li>
<li>layout 을 기입하지 않는다면, Hexo는 _config.yml에 정의된 default_layout 형태를 기본으로 설정합니다.(디폴트: post)</li>
<li>title 에 공백이 포함된다면 따옴표로 감싸주세요.</li>
</ul>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal4" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal4')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`hexo new [layout] <title>`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>


<table>
<thead>
<tr>
<th>레이아웃</th>
<th>경로</th>
</tr>
</thead>
<tbody><tr>
<td>post</td>
<td>source/_posts</td>
</tr>
<tr>
<td>page</td>
<td>source</td>
</tr>
<tr>
<td>page</td>
<td>source/_drafts</td>
</tr>
</tbody></table>
<pre><code class="terminal">.
└── source
   ├── _drafts
   └── _posts
      └── &lt;title&gt;.md</code></pre>
<br>

<h3 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h3><ul>
<li>Front-matter는 파일 시작 시 YAML 또는 JSON 형태로 작성하여 게시물에 대한 환경 설정을 할 수 있습니다.</li>
</ul>
<figure class="highlight plain hljs"><figcaption><span>hello-lunarscents.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello, LunarScents!</span><br><span class="line">categories: </span><br><span class="line">  - Tools</span><br><span class="line">tags: </span><br><span class="line">  - blog</span><br><span class="line">  - Hexo</span><br><span class="line">date: 2019-05-29 00:02:39</span><br><span class="line">---</span><br></pre></td></tr></table></figure>


<table>
<thead>
<tr>
<th>설정</th>
<th>설명</th>
<th>기본 값</th>
</tr>
</thead>
<tbody><tr>
<td>layout</td>
<td>레이아웃</td>
<td></td>
</tr>
<tr>
<td>title</td>
<td>타이틀</td>
<td></td>
</tr>
<tr>
<td>date</td>
<td>발행일</td>
<td>파일이 생성된 날짜</td>
</tr>
<tr>
<td>updated</td>
<td>갱신일</td>
<td>파일이 업로드된 날짜</td>
</tr>
<tr>
<td>comments</td>
<td>포스트에서 comment 기능을 사용할지 여부    true</td>
<td></td>
</tr>
<tr>
<td>tags</td>
<td>태그 (page에서는 사용 불가능)</td>
<td></td>
</tr>
<tr>
<td>categories</td>
<td>카테고리 (page에서는 사용 불가능)</td>
<td></td>
</tr>
<tr>
<td>permalink</td>
<td>포스트의 기본 permalink를 override합니다.</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>더 자세한 내용은 <a href="https://hexo.io/docs/front-matter.html" rel="external nofollow noopener noreferrer" target="_blank">Front-matter</a>에서 참고바랍니다.</li>
</ul>
<br>

<h3 id="Publish"><a href="#Publish" class="headerlink" title="Publish"></a>Publish</h3><ul>
<li>작성한 내용을 배포합니다.</li>
<li>draft 레이아웃을 이용하여 작성했다면 publish를 이용해 post 형태로 발행합니다.<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal5" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal5')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`hexo publish`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

</li>
</ul>
<br>

<h3 id="Generating"><a href="#Generating" class="headerlink" title="Generating"></a>Generating</h3><ul>
<li><code>hexo generate</code> 또는 <code>hexo g</code>를 명령어를 사용하여 쉽고 빠르게 정적인 파일을 생성할 수 있습니다.</li>
<li>public 폴더에서 생성된 파일들을 확인할 수 있습니다.<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal6" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal6')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`hexo generate`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

</li>
</ul>
<br>

<hr>
<br>

<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><ul>
<li><p>Generating으로 만들어진 정적 파일들을 원하는 서비스를 이용하여 배포 및 호스팅 할 수 있습니다.</p>
<ul>
<li><a href="https://pages.github.com/" rel="external nofollow noopener noreferrer" target="_blank">Github pages</a></li>
<li><a href="http://netlify.com/" rel="external nofollow noopener noreferrer" target="_blank">Netlify</a></li>
<li><a href="https://www.heroku.com/" rel="external nofollow noopener noreferrer" target="_blank">Heroku</a> </li>
<li><a href="https://aws.amazon.com/ko/s3/" rel="external nofollow noopener noreferrer" target="_blank">Amazon S3</a></li>
</ul>
</li>
<li><p>이 블로그는 Github Pages를 이용하여 운영되고 있습니다.</p>
</li>
</ul>
<h3 id="Github-프로젝트-만들기"><a href="#Github-프로젝트-만들기" class="headerlink" title="Github 프로젝트 만들기"></a>Github 프로젝트 만들기</h3><ul>
<li><p>Hexo 로 블로그를 생성하고 관리하기 위해서는 git repository가 2개 필요합니다.</p>
<ul>
<li>블로그 내 파일 및 리소스 저장 및 관리를 위한 Git Repository (blog 용)</li>
<li>생성된 정적 파일로 블로그를 배포할 Git Repository (<code>&lt;githubID&gt;.github.io</code>) </li>
</ul>
</li>
<li><p><a href>Github Repository 시작하기</a> 를 참고해주세요.</p>
</li>
</ul>
<br>

<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><ul>
<li><p>Github 에 빌드된 결과물을 배포하기 위해서 <a href="https://github.com/hexojs/hexo-deployer-git" rel="external nofollow noopener noreferrer" target="_blank">hexo-deployer-git</a> 플러그인을 설치하기 바랍니다.</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal7" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal7')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`npm install hexo-deployer-git --save`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>
</li>
<li><p>블로그의 전반적인 설정을 할 수 있는 _config.yml 파일을 수정해 주세요.</p>
<figure class="highlight plain hljs"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: LunarScents&apos;s DevLog</span><br><span class="line">subtitle: Hello, LunarScents!</span><br><span class="line">description: The logging space of LunarScents.</span><br><span class="line">keywords:</span><br><span class="line">author: LunarScents</span><br><span class="line">language: en</span><br><span class="line">timezone: Asia/Seoul</span><br><span class="line">&lt;br/&gt;</span><br><span class="line"># URL</span><br><span class="line">url: https://lunarscents.github.io //`&lt;githubID&gt;.github.io`</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/lunarscents/lunarscents.github.io.git // Github pages repository</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<br>

</li>
</ul>
<h3 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="demo-terminal8" style="height: 70px"></div>
            <script>
        new GDemo('#demo-terminal8')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`hexo generate;hexo deploy;//hexo g -d`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>


<ul>
<li>배포가 되면, <code>https://&lt;username&gt;.github.io</code> 로 접속하여 확인할 수 있습니다.</li>
<li>여기서 배포한 것은 빌드한 결과물입니다. 작성한 포스트, 템플릿, 설정, 테마 파일 등은 앞서 만들었던 blog용 Git Repository에 연동하여 백업하시면 됩니다.</li>
</ul>
<hr>
<h2 id="Reference-Site"><a href="#Reference-Site" class="headerlink" title="Reference Site"></a>Reference Site</h2><ul>
<li><a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo 공식사이트</a></li>
<li><a href="https://hexo.io/ko/docs/" rel="external nofollow noopener noreferrer" target="_blank">Hexo 한글 가이드</a></li>
<li><a href="https://alleyful.github.io/2019/07/07/tools/hexo/hexo-guide-01/" rel="external nofollow noopener noreferrer" target="_blank">Alley의 블로그</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Blog/">Blog</a>, <a class="has-link-grey -link" href="/tags/Generator/">Generator</a>, <a class="has-link-grey -link" href="/tags/Github-Pages/">Github Pages</a>, <a class="has-link-grey -link" href="/tags/Hexo/">Hexo</a>, <a class="has-link-grey -link" href="/tags/Node-js/">Node.js</a>, <a class="has-link-grey -link" href="/tags/Settings/">Settings</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/10/birthdayChocolate/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Birthday Chocolate</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/09/breakingRecords/">
                <span class="level-item">Breaking the Records</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://lunarscents.github.io/2019/07/09/hexoGuide01/';
        this.page.identifier = '2019/07/09/hexoGuide01/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'LunarScents' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.svg" alt="LunarScents">
                    
                    
                    <p class="is-size-4 is-block">
                        LunarScents
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Front-end Developer.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        168
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/lunarscents" target="_blank" rel="external nofollow noopener noreferrer">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/lunarscents" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Hexo-Overview">
        <span class="has-mr-6">1</span>
        <span>Hexo Overview</span>
        </a></li><li>
        <a class="is-flex" href="#What-is-Hexo">
        <span class="has-mr-6">2</span>
        <span>What is Hexo?</span>
        </a></li><li>
        <a class="is-flex" href="#Requirements">
        <span class="has-mr-6">3</span>
        <span>Requirements</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Setup">
        <span class="has-mr-6">3.1</span>
        <span>Setup</span>
        </a></li><li>
        <a class="is-flex" href="#Server">
        <span class="has-mr-6">3.2</span>
        <span>Server</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Writing-amp-Posting">
        <span class="has-mr-6">4</span>
        <span>Writing &amp; Posting</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#새-글-article-작성">
        <span class="has-mr-6">4.1</span>
        <span>새 글(article) 작성</span>
        </a></li><li>
        <a class="is-flex" href="#Front-matter">
        <span class="has-mr-6">4.2</span>
        <span>Front-matter</span>
        </a></li><li>
        <a class="is-flex" href="#Publish">
        <span class="has-mr-6">4.3</span>
        <span>Publish</span>
        </a></li><li>
        <a class="is-flex" href="#Generating">
        <span class="has-mr-6">4.4</span>
        <span>Generating</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Deployment">
        <span class="has-mr-6">5</span>
        <span>Deployment</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Github-프로젝트-만들기">
        <span class="has-mr-6">5.1</span>
        <span>Github 프로젝트 만들기</span>
        </a></li><li>
        <a class="is-flex" href="#Configuration">
        <span class="has-mr-6">5.2</span>
        <span>Configuration</span>
        </a></li><li>
        <a class="is-flex" href="#Deploy">
        <span class="has-mr-6">5.3</span>
        <span>Deploy</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Reference-Site">
        <span class="has-mr-6">6</span>
        <span>Reference Site</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">162</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Algorithm/HackerRank/">
            <span class="level-start">
                <span class="level-item">HackerRank</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">120</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Algorithm/Programmers/">
            <span class="level-start">
                <span class="level-item">Programmers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">41</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Basic-for-Web/">
            <span class="level-start">
                <span class="level-item">Basic for Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Basic-for-Web/Browsers/">
            <span class="level-start">
                <span class="level-item">Browsers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/JS-Library/">
            <span class="level-start">
                <span class="level-item">JS Library</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/JS-Library/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Settings/">
            <span class="level-start">
                <span class="level-item">Settings</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Settings/Development-Environment/">
            <span class="level-start">
                <span class="level-item">Development Environment</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Settings/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Tools/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2022/09/18/cavity-map/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Cavity Map">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-18T11:11:43.000Z">2022-09-18</time></div>
                    <a href="/2022/09/18/cavity-map/" class="has-link-black-ter is-size-6">Cavity Map</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/05/typescriptBasics/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/typescript.jpg" alt="TypeScript Basics">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-05T10:08:56.000Z">2020-06-05</time></div>
                    <a href="/2020/06/05/typescriptBasics/" class="has-link-black-ter is-size-6">TypeScript Basics</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TypeScript/">TypeScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/11/fairRations/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Fair Rations">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-11T13:17:45.000Z">2019-10-11</time></div>
                    <a href="/2019/10/11/fairRations/" class="has-link-black-ter is-size-6">Fair Rations</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">September 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">86</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/10Days-of-JS/" style="font-size: 13px;">10Days of JS</a> <a href="/tags/30Days-of-Code/" style="font-size: 14px;">30Days of Code</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Basic-for-Web/" style="font-size: 10px;">Basic for Web</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Browsers/" style="font-size: 10px;">Browsers</a> <a href="/tags/Development-Environment-in-MacOS/" style="font-size: 10px;">Development Environment in MacOS</a> <a href="/tags/ES6/" style="font-size: 19px;">ES6</a> <a href="/tags/Front-End/" style="font-size: 11px;">Front-End</a> <a href="/tags/Generator/" style="font-size: 10px;">Generator</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/HackerRank/" style="font-size: 18px;">HackerRank</a> <a href="/tags/Hexo/" style="font-size: 11px;">Hexo</a> <a href="/tags/How-Browsers-work/" style="font-size: 10px;">How Browsers work</a> <a href="/tags/JS-Library/" style="font-size: 10px;">JS Library</a> <a href="/tags/JavaScript/" style="font-size: 19px;">JavaScript</a> <a href="/tags/Level1/" style="font-size: 15px;">Level1</a> <a href="/tags/Level2/" style="font-size: 12px;">Level2</a> <a href="/tags/Loops/" style="font-size: 10px;">Loops</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Problem-Solving/" style="font-size: 17px;">Problem Solving</a> <a href="/tags/Programmers/" style="font-size: 16px;">Programmers</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/RoadMap/" style="font-size: 10px;">RoadMap</a> <a href="/tags/Settings/" style="font-size: 11px;">Settings</a> <a href="/tags/TypeScript/" style="font-size: 11px;">TypeScript</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.svg" alt="Hexo Guide #1 - 시작하기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 LunarScents&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>
  moment.locale("en");
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>

  
    
    <script src="/js/animation.js"></script>
    
  
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    
  

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

  
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
  

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

  
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    
     <script src="/js/main.js" defer></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>