<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>브라우저 동작 원리 - LunarScents&#39;s DevLog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="https://lunarscents.github.io/2019/07/29/howbrowserswork/">

    <meta name="description" content="What is a Browser?웹 브라우저는 인터넷 망에서 웹(www)서비스를 이용할 수 있게 하여 정보를 검색하고 정보를 볼 수 있게 해주는 응용프로그램 입니다.">
<meta name="keywords" content="Basic for Web,Browsers,How Browsers work">
<meta property="og:type" content="article">
<meta property="og:title" content="브라우저 동작 원리">
<meta property="og:url" content="https://lunarscents.github.io/2019/07/29/howBrowsersWork/index.html">
<meta property="og:site_name" content="LunarScents&#39;s DevLog">
<meta property="og:description" content="What is a Browser?웹 브라우저는 인터넷 망에서 웹(www)서비스를 이용할 수 있게 하여 정보를 검색하고 정보를 볼 수 있게 해주는 응용프로그램 입니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lunarscents.github.io/images/browsers.png">
<meta property="og:updated_time" content="2022-09-02T09:27:33.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="브라우저 동작 원리">
<meta name="twitter:description" content="What is a Browser?웹 브라우저는 인터넷 망에서 웹(www)서비스를 이용할 수 있게 하여 정보를 검색하고 정보를 볼 수 있게 해주는 응용프로그램 입니다.">
<meta name="twitter:image" content="https://lunarscents.github.io/images/browsers.png">







<link rel="icon" href="/images/avatar.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137179603-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137179603-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <i class="fas fa-code"></i>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://lunarscents.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/browsers.png" alt="브라우저 동작 원리">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-29T06:39:30.000Z">2019-07-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Basic-for-Web/">Basic for Web</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Basic-for-Web/Browsers/">Browsers</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                브라우저 동작 원리
            
        </h1>
        <div class="content">
            <h2 id="What-is-a-Browser"><a href="#What-is-a-Browser" class="headerlink" title="What is a Browser?"></a>What is a Browser?</h2><p>웹 브라우저는 인터넷 망에서 웹(www)서비스를 이용할 수 있게 하여 정보를 검색하고 정보를 볼 수 있게 해주는 응용프로그램 입니다.<br><br></p>
<a id="more"></a>

<h3 id="브라우저의-핵심-기능"><a href="#브라우저의-핵심-기능" class="headerlink" title="브라우저의 핵심 기능"></a>브라우저의 핵심 기능</h3><p>브라우저의 주요 기능은 사용자가 참조하고자 하는 웹페이지를 서버에 요청(Request)하고 서버의 응답(Response)을 받아 브라우저에 표시하는 것입니다.</p>
<ol>
<li><p>브라우저는 서버로부터 HTML, CSS, Javascript, 이미지 파일 등을 응답받습니다.</p>
</li>
<li><p>HTML, CSS 파일은 렌더링 엔진의 HTML 파서와 CSS 파서에 의해 파싱(Parsing)되어 DOM, CSSDOM 트리로 변환되고 렌더 트리로 결합됩니다.</p>
</li>
<li><p>이렇게 생성된 렌더 트리를 기반으로 브라우저는 웹페이지를 표시합니다.</p>
</li>
</ol>
<img src="/2019/07/29/howBrowsersWork/client-server.png" title="how browsers work">

<br>

<h3 id="브라우저의-기본-구조"><a href="#브라우저의-기본-구조" class="headerlink" title="브라우저의 기본 구조"></a>브라우저의 기본 구조</h3><ol>
<li><p><code>User Interface(사용자 인터페이스)</code></p>
<ul>
<li>주소 표시줄, 이전/다음 버튼, 북마크 메뉴 등 요청한 페이지를 보여주는 창을 제외한 나머지 모든 부분입니다.</li>
</ul>
</li>
<li><p><code>Browser Engine(브라우저 엔진)</code></p>
<ul>
<li>사용자 인터페이스와 렌더링 엔진 사이의 동작을 제어합니다.</li>
</ul>
</li>
<li><p><code>Rendering Engine(렌더링 엔진)</code></p>
<ul>
<li>요청한 콘텐츠를 표시합니다. 예를 들어 HTML을 요청하면 HTML과 CSS를 파싱하여 화면에 표시합니다.</li>
</ul>
</li>
<li><p><code>Networking(통신)</code></p>
<ul>
<li>HTTP 요청과 같은 네트워크 호출에 사용합니다. 플랫폼 독립적인 인터페이스이며 각 플랫폼 하부에서 실행합니다.</li>
</ul>
</li>
<li><p><code>UI Backend(UI 백엔드)</code></p>
<ul>
<li>콤보 박스와 창 같은 기본적인 장치를 그립니다. 플랫폼에서 명시하지 않은 일반적인 인터페이스로서, OS 사용자 인터페이스 체계를 사용합니다.</li>
</ul>
</li>
<li><p><code>JavaScript Interpreter(자바스크립트 해석기)</code></p>
<ul>
<li>자바스크립트 코드를 해석하고 실행합니다.</li>
</ul>
</li>
<li><p><code>Data Persistence(자료 저장소)</code></p>
<ul>
<li>자료를 저장하는 계층입니다. 쿠키를 저장하는 것과 같이 모든 종류의 자원을 하드 디스크에 저장할 필요가 있으며, HTML5 명세에는 브라우저가 지원하는 웹 데이터 베이스가 정의되어 있습니.</li>
</ul>
</li>
</ol>
<ul>
<li><code>Chrome은 다른 브라우저와 달리 각 탭마다 별도의 렌더링 엔진 인스턴스를 유지하여 독립된 프로세스로 처리됩니다.</code></li>
</ul>
<br>

<img src="/2019/07/29/howBrowsersWork/layers.png" title="Browser components">

<hr>
<h2 id="렌더링-엔진"><a href="#렌더링-엔진" class="headerlink" title="렌더링 엔진"></a>렌더링 엔진</h2><p>렌더링 엔진은 요청 받은 내용을 브라우저 화면에 표시하는 일을 합니다.</p>
<br>

<h3 id="렌더링-엔진들"><a href="#렌더링-엔진들" class="headerlink" title="렌더링 엔진들"></a>렌더링 엔진들</h3><ul>
<li>Gecko 엔진 사용 : Firefox</li>
<li>Webkit 엔진 사용 : Chrome, Safari</li>
</ul>
<h3 id="렌더링-엔진-기본-흐름"><a href="#렌더링-엔진-기본-흐름" class="headerlink" title="렌더링 엔진 기본 흐름"></a>렌더링 엔진 기본 흐름</h3><ol>
<li><p>웹 브라우저는 HTML(문자열)을 읽어 약속된 규칙을 기반으로 화면에 그립니다.(Rendering)</p>
</li>
<li><p>그리기 위한 부가정보(CSS)를 주입시킬 수 있습니다.</p>
</li>
<li><p>브라우저는 HTML을 브라우저가 다루기 편한 형태로 가공하여 관리합니다.(DOM)</p>
</li>
<li><p>DOM을 접근하고 조작할 수 있는 방법을 JavaScript API 형태로 제공합니다.</p>
</li>
</ol>
<br>

<img src="/2019/07/29/howBrowsersWork/flow.png" title="Rendering engine basic flow">

<hr>
<h2 id="브라우저가-지원하지-않는-것"><a href="#브라우저가-지원하지-않는-것" class="headerlink" title="브라우저가 지원하지 않는 것"></a>브라우저가 지원하지 않는 것</h2><ul>
<li>브라우저는 파일 시스템을 제공하지 않는다.</li>
<li>JavaScript는 모듈 시스템을 제공하지 않는다.</li>
<li>HTML은 정해진 UI를 포함한 컴포넌트를 제공하나 표준적인 확장 방법을 제공하지 않는다.</li>
</ul>
<hr>
<h2 id="Reference-Site"><a href="#Reference-Site" class="headerlink" title="Reference Site"></a>Reference Site</h2><ul>
<li><a href="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/" rel="external nofollow noopener noreferrer" target="_blank">How Browsers work</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=ko" rel="external nofollow noopener noreferrer" target="_blank">렌더링 트리 생성, 레이아웃 및 페인트</a></li>
<li><a href="https://d2.naver.com/helloworld/59361" rel="external nofollow noopener noreferrer" target="_blank">브라우저는 어떻게 동작하는가?(번역)</a></li>
<li><a href="https://poiemaweb.com/js-browser" rel="external nofollow noopener noreferrer" target="_blank">Poiemaweb의 브라우저 동작 원리</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Basic-for-Web/">Basic for Web</a>, <a class="has-link-grey -link" href="/tags/Browsers/">Browsers</a>, <a class="has-link-grey -link" href="/tags/How-Browsers-work/">How Browsers work</a>
                </div>
            </div>
        </div>
        
        
        


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4247154102678923" data-ad-slot="4797150355"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/30/sequenceEquation/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Sequence Equation</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/29/sherlockSquares/">
                <span class="level-item">Sherlock and Squares</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://lunarscents.github.io/2019/07/29/howBrowsersWork/';
        this.page.identifier = '2019/07/29/howBrowsersWork/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'LunarScents' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.svg" alt="LunarScents">
                    
                    
                    <p class="is-size-4 is-block">
                        LunarScents
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Front-end Developer.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        168
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/lunarscents" target="_blank" rel="external nofollow noopener noreferrer">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/lunarscents" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#What-is-a-Browser">
        <span class="has-mr-6">1</span>
        <span>What is a Browser?</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#브라우저의-핵심-기능">
        <span class="has-mr-6">1.1</span>
        <span>브라우저의 핵심 기능</span>
        </a></li><li>
        <a class="is-flex" href="#브라우저의-기본-구조">
        <span class="has-mr-6">1.2</span>
        <span>브라우저의 기본 구조</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#렌더링-엔진">
        <span class="has-mr-6">2</span>
        <span>렌더링 엔진</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#렌더링-엔진들">
        <span class="has-mr-6">2.1</span>
        <span>렌더링 엔진들</span>
        </a></li><li>
        <a class="is-flex" href="#렌더링-엔진-기본-흐름">
        <span class="has-mr-6">2.2</span>
        <span>렌더링 엔진 기본 흐름</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#브라우저가-지원하지-않는-것">
        <span class="has-mr-6">3</span>
        <span>브라우저가 지원하지 않는 것</span>
        </a></li><li>
        <a class="is-flex" href="#Reference-Site">
        <span class="has-mr-6">4</span>
        <span>Reference Site</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">162</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Algorithm/HackerRank/">
            <span class="level-start">
                <span class="level-item">HackerRank</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">120</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Algorithm/Programmers/">
            <span class="level-start">
                <span class="level-item">Programmers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">41</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Basic-for-Web/">
            <span class="level-start">
                <span class="level-item">Basic for Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Basic-for-Web/Browsers/">
            <span class="level-start">
                <span class="level-item">Browsers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/JS-Library/">
            <span class="level-start">
                <span class="level-item">JS Library</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/JS-Library/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Settings/">
            <span class="level-start">
                <span class="level-item">Settings</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Settings/Development-Environment/">
            <span class="level-start">
                <span class="level-item">Development Environment</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Settings/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Tools/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
  <div class="card-content">
    <h3 class="menu-label">Recent</h3>
    
    <article class="media">
      
      <a href="/2022/09/18/cavity-map/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Cavity Map">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-18T11:11:43.000Z">2022-09-18</time>
          </div>
          <a href="/2022/09/18/cavity-map/" class="has-link-black-ter is-size-6">Cavity Map</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
    <article class="media">
      
      <a href="/2020/06/05/typescriptBasics/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/typescript.jpg" alt="TypeScript Basics">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-05T10:08:56.000Z">2020-06-05</time>
          </div>
          <a href="/2020/06/05/typescriptBasics/" class="has-link-black-ter is-size-6">TypeScript Basics</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/TypeScript/">TypeScript</a>
          </p>
        </div>
      </div>
    </article>
    
    <article class="media">
      
      <a href="/2019/10/11/fairRations/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Fair Rations">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-11T13:17:45.000Z">2019-10-11</time>
          </div>
          <a href="/2019/10/11/fairRations/" class="has-link-black-ter is-size-6">Fair Rations</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
  </div>
</div>

<div class="card widget">
  <div class="card-content">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>
    <!-- sidebar ad -->
    <ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-4247154102678923" data-ad-slot="7233959045" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>


    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">September 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">86</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/10Days-of-JS/" style="font-size: 13px;">10Days of JS</a> <a href="/tags/30Days-of-Code/" style="font-size: 14px;">30Days of Code</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Basic-for-Web/" style="font-size: 10px;">Basic for Web</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Browsers/" style="font-size: 10px;">Browsers</a> <a href="/tags/Development-Environment-in-MacOS/" style="font-size: 10px;">Development Environment in MacOS</a> <a href="/tags/ES6/" style="font-size: 19px;">ES6</a> <a href="/tags/Front-End/" style="font-size: 11px;">Front-End</a> <a href="/tags/Generator/" style="font-size: 10px;">Generator</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/HackerRank/" style="font-size: 18px;">HackerRank</a> <a href="/tags/Hexo/" style="font-size: 11px;">Hexo</a> <a href="/tags/How-Browsers-work/" style="font-size: 10px;">How Browsers work</a> <a href="/tags/JS-Library/" style="font-size: 10px;">JS Library</a> <a href="/tags/JavaScript/" style="font-size: 19px;">JavaScript</a> <a href="/tags/Level1/" style="font-size: 15px;">Level1</a> <a href="/tags/Level2/" style="font-size: 12px;">Level2</a> <a href="/tags/Loops/" style="font-size: 10px;">Loops</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Problem-Solving/" style="font-size: 17px;">Problem Solving</a> <a href="/tags/Programmers/" style="font-size: 16px;">Programmers</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/RoadMap/" style="font-size: 10px;">RoadMap</a> <a href="/tags/Settings/" style="font-size: 11px;">Settings</a> <a href="/tags/TypeScript/" style="font-size: 11px;">TypeScript</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.svg" alt="브라우저 동작 원리" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 LunarScents&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>
  moment.locale("en");
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>

  
    
    <script src="/js/animation.js"></script>
    
  
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    
  

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

  
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
  

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

  
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    
     <script src="/js/main.js" defer></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

</body>
</html>