<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Chocolate Feast - LunarScents&#39;s DevLog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <link rel="canonical" href="https://lunarscents.github.io/2019/08/08/chocolatefeast/">  <meta name="description" content="Little Bobby loves chocolate. He frequently goes to his favorite 5 &amp;amp; 10 store, Penny Auntie, to buy them. They are having a promotion at Penny Auntie. If Bobby saves enough wrappers, he can turn t">
<meta name="keywords" content="Algorithm,HackerRank,Problem Solving,JavaScript,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="Chocolate Feast">
<meta property="og:url" content="https://lunarscents.github.io/2019/08/08/chocolateFeast/index.html">
<meta property="og:site_name" content="LunarScents&#39;s DevLog">
<meta property="og:description" content="Little Bobby loves chocolate. He frequently goes to his favorite 5 &amp;amp; 10 store, Penny Auntie, to buy them. They are having a promotion at Penny Auntie. If Bobby saves enough wrappers, he can turn t">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lunarscents.github.io/images/hackerrank.jpeg">
<meta property="og:updated_time" content="2022-09-02T09:27:33.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chocolate Feast">
<meta name="twitter:description" content="Little Bobby loves chocolate. He frequently goes to his favorite 5 &amp;amp; 10 store, Penny Auntie, to buy them. They are having a promotion at Penny Auntie. If Bobby saves enough wrappers, he can turn t">
<meta name="twitter:image" content="https://lunarscents.github.io/images/hackerrank.jpeg"> 

<meta name="naver-site-verification" content="309df9f52d7985799177f717e89004f7376da705">

  
<link rel="icon" href="/images/avatar.svg">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">   
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    
  
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    
  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    

<link rel="stylesheet" href="/css/back-to-top.css">

  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137179603-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137179603-1');
</script>

    
  
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
    
    
   <link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <i class="fas fa-code"></i>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://lunarscents.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Chocolate Feast">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-08T14:58:30.000Z">2019-08-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/Problem-Solving/">Problem Solving</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Chocolate Feast
            
        </h1>
        <div class="content">
            <p>Little Bobby loves chocolate. He frequently goes to his favorite <strong>5 &amp; 10</strong> store, Penny Auntie, to buy them. They are having a promotion at Penny Auntie. If Bobby saves enough wrappers, he can turn them in for a free chocolate.</p>
<p>For example, Bobby has <strong>n = 15</strong> to spend on bars of chocolate that cost <strong>c = 3</strong> each. He can turn in <strong>m = 2</strong> wrappers to receive another bar. Initially, he buys <strong>5</strong> bars and has <strong>5</strong> wrappers after eating them. He turns in <strong>4</strong> of them, leaving him with <strong>1</strong>, for <strong>2</strong> more bars. After eating those two, he has <strong>3</strong> wrappers, turns in <strong>2</strong> leaving him with <strong>1</strong> wrapper and his new bar. Once he eats that one, he has <strong>2</strong> wrappers and turns them in for another bar. After eating that one, he only has <strong>1</strong> wrapper, and his feast ends. Overall, he has eaten <strong>5 + 2 + 1 + 1 = 9</strong> bars.</p>
<a id="more"></a>

<h2 id="Function-Description"><a href="#Function-Description" class="headerlink" title="Function Description"></a>Function Description</h2><p>Complete the chocolateFeast function in the editor below. It must return the number of chocolates Bobby can eat after taking full advantage of the promotion.</p>
<p>chocolateFeast has the following parameter(s):</p>
<ul>
<li>n: an integer representing Bobby’s initial amount of money</li>
<li>c: an integer representing the cost of a chocolate bar</li>
<li>m: an integer representing the number of wrappers he can turn in for a free bar</li>
</ul>
<p>Note: Little Bobby will always turn in his wrappers if he has enough to get a free chocolate.</p>
<h2 id="Input-Format"><a href="#Input-Format" class="headerlink" title="Input Format"></a>Input Format</h2><p>The first line contains an integer, <strong>t</strong>, denoting the number of test cases to analyze. <br><br>Each of the next <strong>t</strong> lines contains three space-separated integers: <strong>n</strong>, <strong>c</strong>, and <strong>m</strong>. They represent money to spend, cost of a chocolate, and the number of wrappers he can turn in for a free chocolate.</p>
<h2 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints"></a>Constraints</h2><ul>
<li>1 &lt;= t &lt;= 1000</li>
<li>2 &lt;= n &lt;= 10<sup>5</sup></li>
<li>1 &lt;= c &lt;= n</li>
<li>2 &lt;= m &lt;= n</li>
</ul>
<h2 id="Output-Format"><a href="#Output-Format" class="headerlink" title="Output Format"></a>Output Format</h2><p>For each trip to Penny Auntie, print the total number of chocolates Bobby eats on a new line.</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">10 2 5</span><br><span class="line">12 4 4</span><br><span class="line">6 2 2</span><br></pre></td></tr></table></figure>

<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">3</span><br><span class="line">5</span><br></pre></td></tr></table></figure>

<h2 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation"></a>Explanation</h2><p>Bobby makes the following <strong>3</strong> trips to the store:<br></p>
<ol>
<li><p>He spends his <strong>10</strong> dollars on <strong>5</strong> chocolates at <strong>2</strong> dollars apiece. He then eats them and exchanges all <strong>5</strong> wrappers to get <strong>1</strong> more.<br><br>He eats <strong>6</strong> chocolates.<br></p>
</li>
<li><p>He spends his <strong>12</strong> dollars on <strong>3</strong> chocolates at <strong>4</strong> dollars apiece. He has <strong>3</strong> wrappers, but needs <strong>4</strong> to trade for his next chocolate.<br><br>He eats <strong>3</strong> chocolates.<br></p>
</li>
<li><p>He spends <strong>6</strong> dollars on <strong>3</strong> chocolates at <strong>2</strong> dollars apiece. He then exchanges <strong>2</strong> of the <strong>3</strong> wrappers for <strong>1</strong> additional piece. Next, he uses his third leftover chocolate wrapper from his initial purchase with the wrapper from his trade-in to do a second trade-in for <strong>1</strong> more piece. At this point he has <strong>1</strong> wrapper left, which is not enough to perform another trade-in. He eats <strong>5</strong> chocolates.</p>
</li>
</ol>
<hr>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// Complete the chocolateFeast function below.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">chocolateFeast</span>(<span class="hljs-params">n, c, m</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">let</span> value = <span class="hljs-built_in">Math</span>.floor(n / c);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">let</span> focus = value + (count % m);</span><br><span class="line"></span><br><span class="line">        count += value;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> (focus &lt; m) <span class="hljs-keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        value = <span class="hljs-built_in">Math</span>.floor(focus / m);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Algorithm/">Algorithm</a>, <a class="has-link-grey -link" href="/tags/ES6/">ES6</a>, <a class="has-link-grey -link" href="/tags/HackerRank/">HackerRank</a>, <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>, <a class="has-link-grey -link" href="/tags/Problem-Solving/">Problem Solving</a>
                </div>
            </div>
        </div>
        
        
        


        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4247154102678923" data-ad-slot="4797150355"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<!-- <a
  class="button donate"
  href="https://www.buymeacoffee.com/lunarscents"
  target="_blank"
  rel="noopener"
  data-type="buymeacoffee"
>
  <span class="icon is-small">
    <i class="fas fa-coffee"></i>
  </span>
  <span>Buy me a coffee</span>
</a> -->
<a href="https://www.buymeacoffee.com/lunarscents" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important; width: 217px !important"></a>


                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/09/jumpingClouds/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Jumping on the Clouds</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/07/circularArrayRotation/">
                <span class="level-item">Circular Array Rotation</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://lunarscents.github.io/2019/08/08/chocolateFeast/';
        this.page.identifier = '2019/08/08/chocolateFeast/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'LunarScents' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
  <div class="card-content">
    <nav class="level">
      <div class="level-item has-text-centered">
        <div>
          
          <img class="image is-128x128 has-mb-6" src="/images/avatar.svg" alt="LunarScents">
           
          <p class="is-size-4 is-block">
            LunarScents
          </p>
           
          <p class="is-size-6 is-block">
            Front-end Developer.
          </p>
           
          <p class="is-size-6 is-flex is-flex-center has-text-grey">
            <i class="fas fa-map-marker-alt has-mr-7"></i>
            <span>Seoul</span>
          </p>
          
        </div>
      </div>
    </nav>
    <nav class="level is-mobile">
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">Posts</p>
          <p class="title has-text-weight-normal">182</p>
        </div>
      </div>
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">Categories</p>
          <p class="title has-text-weight-normal">19</p>
        </div>
      </div>
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">Tags</p>
          <p class="title has-text-weight-normal">53</p>
        </div>
      </div>
    </nav>
    <div class="level">
      <a class="level-item button is-link is-rounded" href="https://github.com/lunarscents" target="_blank" rel="external nofollow noopener noreferrer">
        Follow</a>
    </div>

     
    <div class="level is-mobile">
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/lunarscents" rel="external nofollow noopener noreferrer">
        
        <i class="fab fa-github"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com" rel="external nofollow noopener noreferrer">
        
        <i class="fab fa-facebook"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Coffee" href="https://www.buymeacoffee.com/lunarscents" rel="external nofollow noopener noreferrer">
        
        <i class="fas fa-coffee"></i>
        
      </a>
      
    </div>
    
  </div>
</div>

    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">174</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Algorithm/HackerRank/">
            <span class="level-start">
                <span class="level-item">HackerRank</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">132</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Algorithm/Programmers/">
            <span class="level-start">
                <span class="level-item">Programmers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">41</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Basic-for-Web/">
            <span class="level-start">
                <span class="level-item">Basic for Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Basic-for-Web/Browsers/">
            <span class="level-start">
                <span class="level-item">Browsers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/JS-Library/">
            <span class="level-start">
                <span class="level-item">JS Library</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/JS-Library/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Settings/">
            <span class="level-start">
                <span class="level-item">Settings</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Settings/Development-Environment/">
            <span class="level-start">
                <span class="level-item">Development Environment</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Settings/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Tools/Debug/">
            <span class="level-start">
                <span class="level-item">Debug</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tools/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
  <div class="card-content">
    <h3 class="menu-label">Recent</h3>
    
    <article class="media">
      
      <a href="/2022/10/04/strong-password/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Strong Password">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-03T23:30:00.000Z">2022-10-04</time>
          </div>
          <a href="/2022/10/04/strong-password/" class="has-link-black-ter is-size-6">Strong Password</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
    <article class="media">
      
      <a href="/2022/09/30/quicksort1/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Quicksort 1 - Partition">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-30T01:30:00.000Z">2022-09-30</time>
          </div>
          <a href="/2022/09/30/quicksort1/" class="has-link-black-ter is-size-6">Quicksort 1 - Partition</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
    <article class="media">
      
      <a href="/2022/09/29/runningtime/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Running Time of Algorithms">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-28T23:30:00.000Z">2022-09-29</time>
          </div>
          <a href="/2022/09/29/runningtime/" class="has-link-black-ter is-size-6">Running Time of Algorithms</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
  </div>
</div>

<div class="card widget">
  <div class="card-content">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>
    <!-- sidebar ad -->
    <ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-4247154102678923" data-ad-slot="7233959045" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>


    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">October 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">September 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">September 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">86</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/10Days-of-JS/" style="font-size: 14.17px;">10Days of JS</a> <a href="/tags/30Days-of-Code/" style="font-size: 15px;">30Days of Code</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Android-Debug-Bridge/" style="font-size: 10px;">Android Debug Bridge</a> <a href="/tags/Android-Debugging/" style="font-size: 10px;">Android Debugging</a> <a href="/tags/Basic-for-Web/" style="font-size: 10px;">Basic for Web</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Browsers/" style="font-size: 10px;">Browsers</a> <a href="/tags/Chrome으로-Android-Debugging-방법/" style="font-size: 10px;">Chrome으로 Android Debugging 방법</a> <a href="/tags/Correctness-and-the-Loop-Invariant-hackerrank-solution-in-javascript/" style="font-size: 10px;">Correctness and the Loop Invariant hackerrank solution in javascript</a> <a href="/tags/Debug-Tools/" style="font-size: 10.83px;">Debug Tools</a> <a href="/tags/Development-Environment-in-MacOS/" style="font-size: 10px;">Development Environment in MacOS</a> <a href="/tags/ES6/" style="font-size: 19.17px;">ES6</a> <a href="/tags/Front-End/" style="font-size: 10.83px;">Front-End</a> <a href="/tags/Generator/" style="font-size: 10px;">Generator</a> <a href="/tags/Github-Page-with-Hexo/" style="font-size: 10px;">Github Page with Hexo</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/HackerRank/" style="font-size: 18.33px;">HackerRank</a> <a href="/tags/Hexo/" style="font-size: 10.83px;">Hexo</a> <a href="/tags/Hexo-Icarus-theme/" style="font-size: 10px;">Hexo Icarus theme</a> <a href="/tags/Hexo-블로그-만들기/" style="font-size: 10px;">Hexo 블로그 만들기</a> <a href="/tags/Hexo-Github/" style="font-size: 10px;">Hexo+Github</a> <a href="/tags/How-Browsers-work/" style="font-size: 10px;">How Browsers work</a> <a href="/tags/Insertion-Sort-Part-1-hackerrank-solution-in-javascript/" style="font-size: 10px;">Insertion Sort - Part 1 hackerrank solution in javascript</a> <a href="/tags/Insertion-Sort-Part-2-hackerrank-solution-in-javascript/" style="font-size: 10px;">Insertion Sort - Part 2 hackerrank solution in javascript</a> <a href="/tags/JS-Library/" style="font-size: 10px;">JS Library</a> <a href="/tags/JavaScript/" style="font-size: 19.17px;">JavaScript</a> <a href="/tags/Level1/" style="font-size: 15.83px;">Level1</a> <a href="/tags/Level2/" style="font-size: 13.33px;">Level2</a> <a href="/tags/Loops/" style="font-size: 10px;">Loops</a> <a href="/tags/MacOS-개발-환경-설정하기/" style="font-size: 10px;">MacOS 개발 환경 설정하기</a> <a href="/tags/Mobile-web-Debugging/" style="font-size: 10.83px;">Mobile web Debugging</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Problem-Solving/" style="font-size: 17.5px;">Problem Solving</a> <a href="/tags/Programmers/" style="font-size: 16.67px;">Programmers</a> <a href="/tags/Quicksort-1-Partition-hackerrank-solution-in-javascript/" style="font-size: 10px;">Quicksort 1 - Partition hackerrank solution in javascript</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/RoadMap/" style="font-size: 10px;">RoadMap</a> <a href="/tags/Running-Time-of-Algorithms-hackerrank-solution-in-javascript/" style="font-size: 10px;">Running Time of Algorithms hackerrank solution in javascript</a> <a href="/tags/Safari-Debugging/" style="font-size: 10px;">Safari Debugging</a> <a href="/tags/Safari-Technology-Preview/" style="font-size: 10px;">Safari Technology Preview</a> <a href="/tags/Settings/" style="font-size: 10.83px;">Settings</a> <a href="/tags/Sorting/" style="font-size: 12.5px;">Sorting</a> <a href="/tags/Strings/" style="font-size: 10px;">Strings</a> <a href="/tags/Strong-Password-of-Algorithms-hackerrank-solution-in-javascript/" style="font-size: 10px;">Strong Password of Algorithms hackerrank solution in javascript</a> <a href="/tags/TypeScript/" style="font-size: 11.67px;">TypeScript</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/iPhone-Safari-Debugging-방법/" style="font-size: 10px;">iPhone Safari Debugging 방법</a> <a href="/tags/insertion-sort/" style="font-size: 10.83px;">insertion sort</a> <a href="/tags/모바일-웹-디버깅/" style="font-size: 10.83px;">모바일 웹 디버깅</a> <a href="/tags/아이폰-사파리를-디버깅하는-방법/" style="font-size: 10px;">아이폰 사파리를 디버깅하는 방법</a> <a href="/tags/안드로이드-디버그-브리지/" style="font-size: 10px;">안드로이드 디버그 브리지</a> <a href="/tags/안드로이드-디버깅하는-방법/" style="font-size: 10px;">안드로이드 디버깅하는 방법</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.svg" alt="Chocolate Feast" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 LunarScents&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>
  moment.locale("en");
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>

  
    
    <script src="/js/animation.js"></script>
    
  
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    
  

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

  
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
  

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

  
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    
    
   <script src="/js/main.js" defer></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

</body>
</html>