<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>React Overview - React 살펴보기 - LunarScents&#39;s DevLog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <link rel="canonical" href="https://lunarscents.github.io/2019/07/30/react/">  <meta name="description" content="OverviewReact는 사용자 인터페이스를 구축하기 위한 선언적이고 효율적이며 유연한 JavaScript 라이브러리입니다. “컴포넌트”라고 불리는 작고 고립된 코드의 파편을 이용하여 복잡한 UI를 구성하도록 돕습니다.">
<meta name="keywords" content="JS Library,React,Front-End">
<meta property="og:type" content="article">
<meta property="og:title" content="React Overview - React 살펴보기">
<meta property="og:url" content="https://lunarscents.github.io/2019/07/30/react/index.html">
<meta property="og:site_name" content="LunarScents&#39;s DevLog">
<meta property="og:description" content="OverviewReact는 사용자 인터페이스를 구축하기 위한 선언적이고 효율적이며 유연한 JavaScript 라이브러리입니다. “컴포넌트”라고 불리는 작고 고립된 코드의 파편을 이용하여 복잡한 UI를 구성하도록 돕습니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lunarscents.github.io/images/react.jpeg">
<meta property="og:updated_time" content="2022-09-02T09:27:33.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Overview - React 살펴보기">
<meta name="twitter:description" content="OverviewReact는 사용자 인터페이스를 구축하기 위한 선언적이고 효율적이며 유연한 JavaScript 라이브러리입니다. “컴포넌트”라고 불리는 작고 고립된 코드의 파편을 이용하여 복잡한 UI를 구성하도록 돕습니다.">
<meta name="twitter:image" content="https://lunarscents.github.io/images/react.jpeg"> 

<meta name="naver-site-verification" content="309df9f52d7985799177f717e89004f7376da705">

  
<link rel="icon" href="/images/avatar.svg">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">   
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    
  
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    
  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    

<link rel="stylesheet" href="/css/back-to-top.css">

  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137179603-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137179603-1');
</script>

    
  
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
    
    
   <link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <i class="fas fa-code"></i>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://lunarscents.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/react.jpeg" alt="React Overview - React 살펴보기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-30T04:00:00.000Z">2019-07-30</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/JS-Library/">JS Library</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/JS-Library/React/">React</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                React Overview - React 살펴보기
            
        </h1>
        <div class="content">
            <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>React는 사용자 인터페이스를 구축하기 위한 선언적이고 효율적이며 유연한 JavaScript 라이브러리입니다.</p>
<p>“컴포넌트”라고 불리는 작고 고립된 코드의 파편을 이용하여 복잡한 UI를 구성하도록 돕습니다.<br><br></p>
<a id="more"></a>

<h3 id="What-is-the-React"><a href="#What-is-the-React" class="headerlink" title="What is the React?"></a>What is the React?</h3><blockquote><p>사용자 인터페이스를 만들기 위한 JavaScript 라이브러리</p>
</blockquote>

<ol>
<li><p><code>선언형 뷰</code></p>
<ul>
<li>선언형 뷰는 코드를 예측 가능하고 디버그하기 쉽게 만들어 줍니다. React는 상호작용이 많은 UI를 만들 때 생기는 어려움을 줄여줍니다.</li>
</ul>
</li>
<li><p><code>컴포넌트 기반</code></p>
<ul>
<li>다양한 형식의 데이터를 앱 안에서 손쉽게 전달할 수 있고, DOM과는 별개로 상태를 관리할 수 있습니다.</li>
<li>HTML과 CSS를 컴포넌트 구조로 조합하여 운영할 수 있는 방법을 제공한다.</li>
<li>UI 조합의 방식은 컴포넌트 방식이며 컴포넌트는 재사용성을 보장하며 다른 컴포넌트와의 인터페이스를 지원한다.</li>
</ul>
</li>
<li><p><code>한 번 배워서 어디서나 사용하기</code></p>
<ul>
<li>React는 Node 서버에서 렌더링을 할 수도 있고, React Native를 이용하면 모바일 앱도 만들 수 있습니다.</li>
<li>HTML 구성에 대한 방식을 제공하는 AngularJS, Bootstrap, BackboneJS 과 같은 Framework과 함께 사용할 수 있다.</li>
</ul>
</li>
</ol>
<br>

<hr>
<br>

<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ul>
<li>HTML, JavaScript</li>
<li>함수, 객체, 배열, 가능하다면 클래스 같은 프로그래밍 개념</li>
</ul>
<br>

<hr>
<br>

<h2 id="Virtual-DOM"><a href="#Virtual-DOM" class="headerlink" title="Virtual DOM"></a>Virtual DOM</h2><ul>
<li>React는 JavaScript 내에 DOM Tree와 같은 구조체를 Virtual DOM으로 갖고 있습니다.</li>
<li>과거 데이터가 변경되면 전체를 새로 그리는 과정에서 발생하는 비효율적인 부분과 달리, 구조체의 전후 상태를 비교하여 변경이 필요한 최소한의 요소만 실제 DOM에 반영합니다.</li>
<li>따라서 변경에 필요한 최소한의 DOM만 갱신되기 때문에 빠른 처리와 성능 향상이 가능합니다.</li>
</ul>
<br>

<hr>
<br>

<h2 id="Data-Flow"><a href="#Data-Flow" class="headerlink" title="Data Flow"></a>Data Flow</h2><ul>
<li>ReactJS는 단방향 데이터 흐름을 지향합니다.</li>
<li>애플리케이션의 데이터를 관리하는 모델 컴포넌트가 있습니다.</li>
<li>데이터를 UI 컴포넌트에 전달하는 단순한 데이터 흐름으로 이하해고 관리하기 쉽습다.</li>
<li>AngularJS의 양방향 데이터 바인딩은 코드를 줄여주고 사용하기 편하지만, 규모가 커질수록 데이터 흐름을 추적하기 힘듭니다.</li>
</ul>
<br>

<hr>
<br>

<h2 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h2><ul>
<li>React UI Component 를 만들기 위해 HTML 태그를 포함합니다.</li>
<li>HTML 태그와 코드의 혼용은 JSP, PHP, ASP 등의 기술에서 경험한 것 처럼 가독성을 크게 저하시킬 수 있습니다.</li>
<li>ReactJS 는 이를 최소로 억제하기 위한 간단한 표현 명세를 포함한 JavaScript Extension을 제공하며, 이를 JSX라 합니다.</li>
<li>JSX 문법의 사용은 선택사항입니다.</li>
</ul>
<br>

<hr>
<br>

<h2 id="What-is-a-Component"><a href="#What-is-a-Component" class="headerlink" title="What is a Component?"></a>What is a Component?</h2><p>Component란, 각 부분을 재사용 가능한 조각으로 UI를 나눈 것을 말합니다.</p>
<h3 id="Component-Design"><a href="#Component-Design" class="headerlink" title="Component Design"></a>Component Design</h3><ul>
<li>개발해야할 UI 요소에 대한 컴포넌트 설계가 필요합니다.</li>
<li>독립된 컴포넌트는 재사용성을 고려하여 설계 필요합니다.</li>
<li>컴포넌트는 container형 컴포넌트와 control형 컴포넌트로 나누어 설계 가능합니다.</li>
<li>container형 컴포넌트는 중첩될 수 있으나 중첩된 내부 컴포넌트까지 데이터가 전파되어야할 경우 중첩의 깊이에 대한 고려가 필요합니다.</li>
</ul>
<h3 id="Component-Lifecycle"><a href="#Component-Lifecycle" class="headerlink" title="Component Lifecycle"></a>Component Lifecycle</h3><p>React의 컴포넌트는 생명주기(Life cycle)을 가집니다.<br><br>생명주기 안에서는 특정 시점에 자동으로 호출되는 메서드가 있는데, 이를 라이프 사이클 이벤트라고 합니다.</p>
<br>

<h4 id="React-v16-3-이전의-라이프-사이클-이벤트"><a href="#React-v16-3-이전의-라이프-사이클-이벤트" class="headerlink" title="React v16.3 이전의 라이프 사이클 이벤트"></a>React v16.3 이전의 라이프 사이클 이벤트</h4><img src="/2019/07/30/react/previous-lifecycle.png" title="Previous Lifecycle">

<p><br><br></p>
<h4 id="React-v16-3-이후-라이프-사이클-이벤트"><a href="#React-v16-3-이후-라이프-사이클-이벤트" class="headerlink" title="React v16.3 이후 라이프 사이클 이벤트"></a>React v16.3 이후 라이프 사이클 이벤트</h4><img src="/2019/07/30/react/lifecycle.jpg" title="Lifecycle">

<ul>
<li>componentWillMount, componentWillReceiveProps, componentWillUpdate를 v17 부터 사용불가</li>
<li>componentWillReceiveProps 대체 메서드 추가 getDerivedStateFromProps</li>
<li>componentWillUpdate 대체 메서드 추가 getSnapshotBeforeUpdate</li>
<li>componentDidCatch 컴포넌트 에러 핸들링 API 추가</li>
</ul>
<p><br><br></p>
<h4 id="변경-이유"><a href="#변경-이유" class="headerlink" title="변경 이유"></a>변경 이유</h4><ul>
<li>초기 렌더링을 제어하는 방법이 많아져서 혼란이 되었습니다.</li>
<li>오류 처리 인터럽트 동작시에 메모리 누수가 발생할 수 있었습니다.</li>
</ul>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://reactjs.org/" rel="external nofollow noopener noreferrer" target="_blank">React 공식 사이트</a></li>
<li><a href="https://ko.reactjs.org/" rel="external nofollow noopener noreferrer" target="_blank">React 한글 가이드</a></li>
<li><a href="https://velopert.com/775" rel="external nofollow noopener noreferrer" target="_blank">Velopert의 React 소개</a></li>
<li><a href="https://velopert.com/1130" rel="external nofollow noopener noreferrer" target="_blank">Velopert의 Component LifeCycle API</a></li>
<li><a href="https://www.codecademy.com/articles/react-virtual-dom" rel="external nofollow noopener noreferrer" target="_blank">React: The Virtual DOM</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Front-End/">Front-End</a>, <a class="has-link-grey -link" href="/tags/JS-Library/">JS Library</a>, <a class="has-link-grey -link" href="/tags/React/">React</a>
                </div>
            </div>
        </div>
        
        
        


        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4247154102678923" data-ad-slot="4797150355"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<!-- <a
  class="button donate"
  href="https://www.buymeacoffee.com/lunarscents"
  target="_blank"
  rel="noopener"
  data-type="buymeacoffee"
>
  <span class="icon is-small">
    <i class="fas fa-coffee"></i>
  </span>
  <span>Buy me a coffee</span>
</a> -->
<a href="https://www.buymeacoffee.com/lunarscents" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important; width: 217px !important"></a>


                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/31/camelCase/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">CamelCase</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/30/sequenceEquation/">
                <span class="level-item">Sequence Equation</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://lunarscents.github.io/2019/07/30/react/';
        this.page.identifier = '2019/07/30/react/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'LunarScents' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
  <div class="card-content">
    <nav class="level">
      <div class="level-item has-text-centered">
        <div>
          
          <img class="image is-128x128 has-mb-6" src="/images/avatar.svg" alt="LunarScents">
           
          <p class="is-size-4 is-block">
            LunarScents
          </p>
           
          <p class="is-size-6 is-block">
            Front-end Developer.
          </p>
           
          <p class="is-size-6 is-flex is-flex-center has-text-grey">
            <i class="fas fa-map-marker-alt has-mr-7"></i>
            <span>Seoul</span>
          </p>
          
        </div>
      </div>
    </nav>
    <nav class="level is-mobile">
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">Posts</p>
          <p class="title has-text-weight-normal">178</p>
        </div>
      </div>
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">Categories</p>
          <p class="title has-text-weight-normal">19</p>
        </div>
      </div>
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">Tags</p>
          <p class="title has-text-weight-normal">48</p>
        </div>
      </div>
    </nav>
    <div class="level">
      <a class="level-item button is-link is-rounded" href="https://github.com/lunarscents" target="_blank" rel="external nofollow noopener noreferrer">
        Follow</a>
    </div>

     
    <div class="level is-mobile">
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/lunarscents" rel="external nofollow noopener noreferrer">
        
        <i class="fab fa-github"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com" rel="external nofollow noopener noreferrer">
        
        <i class="fab fa-facebook"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Coffee" href="https://www.buymeacoffee.com/lunarscents" rel="external nofollow noopener noreferrer">
        
        <i class="fas fa-coffee"></i>
        
      </a>
      
    </div>
    
  </div>
</div>

    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Overview">
        <span class="has-mr-6">1</span>
        <span>Overview</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#What-is-the-React">
        <span class="has-mr-6">1.1</span>
        <span>What is the React?</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Requirements">
        <span class="has-mr-6">2</span>
        <span>Requirements</span>
        </a></li><li>
        <a class="is-flex" href="#Virtual-DOM">
        <span class="has-mr-6">3</span>
        <span>Virtual DOM</span>
        </a></li><li>
        <a class="is-flex" href="#Data-Flow">
        <span class="has-mr-6">4</span>
        <span>Data Flow</span>
        </a></li><li>
        <a class="is-flex" href="#JSX">
        <span class="has-mr-6">5</span>
        <span>JSX</span>
        </a></li><li>
        <a class="is-flex" href="#What-is-a-Component">
        <span class="has-mr-6">6</span>
        <span>What is a Component?</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Component-Design">
        <span class="has-mr-6">6.1</span>
        <span>Component Design</span>
        </a></li><li>
        <a class="is-flex" href="#Component-Lifecycle">
        <span class="has-mr-6">6.2</span>
        <span>Component Lifecycle</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#React-v16-3-이전의-라이프-사이클-이벤트">
        <span class="has-mr-6">6.2.1</span>
        <span>React v16.3 이전의 라이프 사이클 이벤트</span>
        </a></li><li>
        <a class="is-flex" href="#React-v16-3-이후-라이프-사이클-이벤트">
        <span class="has-mr-6">6.2.2</span>
        <span>React v16.3 이후 라이프 사이클 이벤트</span>
        </a></li><li>
        <a class="is-flex" href="#변경-이유">
        <span class="has-mr-6">6.2.3</span>
        <span>변경 이유</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">7</span>
        <span>Reference</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">170</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Algorithm/HackerRank/">
            <span class="level-start">
                <span class="level-item">HackerRank</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">128</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Algorithm/Programmers/">
            <span class="level-start">
                <span class="level-item">Programmers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">41</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Basic-for-Web/">
            <span class="level-start">
                <span class="level-item">Basic for Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Basic-for-Web/Browsers/">
            <span class="level-start">
                <span class="level-item">Browsers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/JS-Library/">
            <span class="level-start">
                <span class="level-item">JS Library</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/JS-Library/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Settings/">
            <span class="level-start">
                <span class="level-item">Settings</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Settings/Development-Environment/">
            <span class="level-start">
                <span class="level-item">Development Environment</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Settings/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Tools/Debug/">
            <span class="level-start">
                <span class="level-item">Debug</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tools/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
  <div class="card-content">
    <h3 class="menu-label">Recent</h3>
    
    <article class="media">
      
      <a href="/2022/09/27/insertionsort2/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Insertion Sort - Part 2">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-26T23:30:00.000Z">2022-09-27</time>
          </div>
          <a href="/2022/09/27/insertionsort2/" class="has-link-black-ter is-size-6">Insertion Sort - Part 2</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
    <article class="media">
      
      <a href="/2022/09/25/insertionsort1/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Insertion Sort - Part 1">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-25T14:25:00.000Z">2022-09-25</time>
          </div>
          <a href="/2022/09/25/insertionsort1/" class="has-link-black-ter is-size-6">Insertion Sort - Part 1</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
    <article class="media">
      
      <a href="/2022/09/24/absolute-permutation/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Absolute Permutation">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-23T15:01:00.000Z">2022-09-24</time>
          </div>
          <a href="/2022/09/24/absolute-permutation/" class="has-link-black-ter is-size-6">Absolute Permutation</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
  </div>
</div>

<div class="card widget">
  <div class="card-content">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>
    <!-- sidebar ad -->
    <ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-4247154102678923" data-ad-slot="7233959045" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>


    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">September 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">September 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">86</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/10Days-of-JS/" style="font-size: 13.64px;">10Days of JS</a> <a href="/tags/30Days-of-Code/" style="font-size: 14.55px;">30Days of Code</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Android-Debug-Bridge/" style="font-size: 10px;">Android Debug Bridge</a> <a href="/tags/Android-Debugging/" style="font-size: 10px;">Android Debugging</a> <a href="/tags/Basic-for-Web/" style="font-size: 10px;">Basic for Web</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Browsers/" style="font-size: 10px;">Browsers</a> <a href="/tags/Chrome으로-Android-Debugging-방법/" style="font-size: 10px;">Chrome으로 Android Debugging 방법</a> <a href="/tags/Debug-Tools/" style="font-size: 10.91px;">Debug Tools</a> <a href="/tags/Development-Environment-in-MacOS/" style="font-size: 10px;">Development Environment in MacOS</a> <a href="/tags/ES6/" style="font-size: 19.09px;">ES6</a> <a href="/tags/Front-End/" style="font-size: 10.91px;">Front-End</a> <a href="/tags/Generator/" style="font-size: 10px;">Generator</a> <a href="/tags/Github-Page-with-Hexo/" style="font-size: 10px;">Github Page with Hexo</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/HackerRank/" style="font-size: 18.18px;">HackerRank</a> <a href="/tags/Hexo/" style="font-size: 10.91px;">Hexo</a> <a href="/tags/Hexo-Icarus-theme/" style="font-size: 10px;">Hexo Icarus theme</a> <a href="/tags/Hexo-블로그-만들기/" style="font-size: 10px;">Hexo 블로그 만들기</a> <a href="/tags/Hexo-Github/" style="font-size: 10px;">Hexo+Github</a> <a href="/tags/How-Browsers-work/" style="font-size: 10px;">How Browsers work</a> <a href="/tags/Insertion-Sort-Part-1-hackerrank-solution-in-javascript/" style="font-size: 10px;">Insertion Sort - Part 1 hackerrank solution in javascript</a> <a href="/tags/Insertion-Sort-Part-2-hackerrank-solution-in-javascript/" style="font-size: 10px;">Insertion Sort - Part 2 hackerrank solution in javascript</a> <a href="/tags/JS-Library/" style="font-size: 10px;">JS Library</a> <a href="/tags/JavaScript/" style="font-size: 19.09px;">JavaScript</a> <a href="/tags/Level1/" style="font-size: 15.45px;">Level1</a> <a href="/tags/Level2/" style="font-size: 12.73px;">Level2</a> <a href="/tags/Loops/" style="font-size: 10px;">Loops</a> <a href="/tags/MacOS-개발-환경-설정하기/" style="font-size: 10px;">MacOS 개발 환경 설정하기</a> <a href="/tags/Mobile-web-Debugging/" style="font-size: 10.91px;">Mobile web Debugging</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Problem-Solving/" style="font-size: 17.27px;">Problem Solving</a> <a href="/tags/Programmers/" style="font-size: 16.36px;">Programmers</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/RoadMap/" style="font-size: 10px;">RoadMap</a> <a href="/tags/Safari-Debugging/" style="font-size: 10px;">Safari Debugging</a> <a href="/tags/Safari-Technology-Preview/" style="font-size: 10px;">Safari Technology Preview</a> <a href="/tags/Settings/" style="font-size: 10.91px;">Settings</a> <a href="/tags/Sorting/" style="font-size: 10.91px;">Sorting</a> <a href="/tags/TypeScript/" style="font-size: 11.82px;">TypeScript</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/iPhone-Safari-Debugging-방법/" style="font-size: 10px;">iPhone Safari Debugging 방법</a> <a href="/tags/insertion-sort/" style="font-size: 10.91px;">insertion sort</a> <a href="/tags/모바일-웹-디버깅/" style="font-size: 10.91px;">모바일 웹 디버깅</a> <a href="/tags/아이폰-사파리를-디버깅하는-방법/" style="font-size: 10px;">아이폰 사파리를 디버깅하는 방법</a> <a href="/tags/안드로이드-디버그-브리지/" style="font-size: 10px;">안드로이드 디버그 브리지</a> <a href="/tags/안드로이드-디버깅하는-방법/" style="font-size: 10px;">안드로이드 디버깅하는 방법</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.svg" alt="React Overview - React 살펴보기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 LunarScents&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>
  moment.locale("en");
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>

  
    
    <script src="/js/animation.js"></script>
    
  
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    
  

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

  
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
  

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

  
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    
    
   <script src="/js/main.js" defer></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

</body>
</html>