<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>TypeScript Basics - LunarScents&#39;s DevLog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <link rel="canonical" href="https://lunarscents.github.io/2020/06/05/typescriptbasics/">  <meta name="description" content="Overview기존의 자바스크립트로 만든 프로젝트는 규모가 커지고 코드가 복잡해질수록 디버그와 테스트 단계에 검수 시간이 늘어났었습니다. 이를 극복하고자 나온 자바스크립트 대체 언어 중 하나가 TypeScript(타입스크립트)입니다.">
<meta name="keywords" content="Front-End,TypeScript">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript Basics">
<meta property="og:url" content="https://lunarscents.github.io/2020/06/05/typescriptBasics/index.html">
<meta property="og:site_name" content="LunarScents&#39;s DevLog">
<meta property="og:description" content="Overview기존의 자바스크립트로 만든 프로젝트는 규모가 커지고 코드가 복잡해질수록 디버그와 테스트 단계에 검수 시간이 늘어났었습니다. 이를 극복하고자 나온 자바스크립트 대체 언어 중 하나가 TypeScript(타입스크립트)입니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lunarscents.github.io/images/typescript.jpg">
<meta property="og:updated_time" content="2022-09-18T10:55:07.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript Basics">
<meta name="twitter:description" content="Overview기존의 자바스크립트로 만든 프로젝트는 규모가 커지고 코드가 복잡해질수록 디버그와 테스트 단계에 검수 시간이 늘어났었습니다. 이를 극복하고자 나온 자바스크립트 대체 언어 중 하나가 TypeScript(타입스크립트)입니다.">
<meta name="twitter:image" content="https://lunarscents.github.io/images/typescript.jpg"> 

<meta name="naver-site-verification" content="309df9f52d7985799177f717e89004f7376da705">

  
<link rel="icon" href="/images/avatar.svg">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">   
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    
  
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    
  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    

<link rel="stylesheet" href="/css/back-to-top.css">

  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137179603-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137179603-1');
</script>

    
  
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
    
     <link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <i class="fas fa-code"></i>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://lunarscents.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/typescript.jpg" alt="TypeScript Basics">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-05T10:08:56.000Z">2020-06-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/TypeScript/">TypeScript</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TypeScript Basics
            
        </h1>
        <div class="content">
            <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>기존의 자바스크립트로 만든 프로젝트는 규모가 커지고 코드가 복잡해질수록 디버그와 테스트 단계에 검수 시간이 늘어났었습니다.</p>
<p>이를 극복하고자 나온 자바스크립트 대체 언어 중 하나가 <code>TypeScript(타입스크립트)</code>입니다.<br><br></p>
<a id="more"></a>

<h2 id="What-is-the-TypeScript"><a href="#What-is-the-TypeScript" class="headerlink" title="What is the TypeScript?"></a>What is the TypeScript?</h2><blockquote><p>타입스크립트는 Microsoft에서 발표한 오픈소스로, JavaScript 프로그래밍 확장(Superset) 언어</p>
</blockquote>

<ol>
<li><p><code>정적 타입</code></p>
<ul>
<li>정적 타입을 지원하여 컴파일 단계에서 오류를 확인 가능합니다</li>
<li>명시적인 정적 타입 지정은 개발자의 의도를 명확하게 전달하며, 코드 가독성을 높이고 디버깅을 쉽게 할 수 있도록 도와줍니다.</li>
</ul>
</li>
<li><p><code>도구의 지원</code></p>
<ul>
<li>IDE(Integrated Development Environment)와 같은 다양한 도구의 타입 정보를 제공 받아 높은 수준의 코드 어시스트, 타입 체크, 리팩토링 등을 지원받을 수 있으며 이러한 도구의 지원은 대규모 프로젝트를 위한 필수 요소입니다.</li>
</ul>
</li>
<li><p><code>강력한 객체지향 프로그래밍 지원</code></p>
<ul>
<li>인터페이스, 제네릭 등과 같은 객체지향 프로그래밍을 지원하여 크고 복잡한 프로젝트의 코드 기반을 쉽게 구성할 수 있도록 합니다.</li>
</ul>
</li>
<li><p><code>ES6 / ES NEXT 지원</code></p>
<ul>
<li>TypeScript를 이용하여 새로운 스펙의 유용한 기능을 안정적으로 도입하기에 유리합니다. (TypeScript가 ECMAScript 표준에는 포함되어 있지 않지만, 표준화가 유력한 스펙을 도입하고 있습니다.)</li>
</ul>
</li>
</ol>
<br>

<hr>
<br>

<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><p><code>컴파일(Compile) / 트랜스파일(Transpile)</code> : TypeScript로 작성된 <code>.ts</code> 파일은 컴파일러를 이용해 JavaScript 파일로 변환해주어야 브라우저에서 동작 합니다.</p>
<h3 id="Setup-설치"><a href="#Setup-설치" class="headerlink" title="Setup(설치)"></a>Setup(설치)</h3><ul>
<li><p>NPM을 통한 설치</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="terminal1" style="height: 70px"></div>
            <script>
        new GDemo('#terminal1')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`npm install --save typescript`, {onCompleteDelay: 500})
          .respond(`  `)
          .end();
    </script>
</li>
<li><p>Yarn을 통한 설치</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="terminal2" style="height: 70px"></div>
            <script>
        new GDemo('#terminal2')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`yarn add typescript`, {onCompleteDelay: 500})
          .respond(`  `)
          .end();
    </script>

</li>
</ul>
<p><strong>tsconfig.json 환경설정</strong></p>
<ul>
<li>해당 디렉토리에서 아래 명령어를 실행하면, <code>tsconfig.json</code> 파일이 자동 생성됩니다.</li>
</ul>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.css"><script src="https://cdn.jsdelivr.net/npm/@glorious/demo@0.8.0/dist/gdemo.min.js"></script>
            <div id="terminal3" style="height: 70px"></div>
            <script>
        new GDemo('#terminal3')
          .openApp('terminal', {minHeight: '70px', windowTitle: 'zsh', promptString: '$'})
          .command(`tsc --init`, {onCompleteDelay: 500})
          .respond(``)
          .end();
    </script>

<figure class="highlight typescript hljs"><figcaption><span>tsconfig.json</span><a href="https://www.typescriptlang.org/ko/docs/handbook/tsconfig-json.html" rel="external nofollow noopener noreferrer" target="_blank">tsconfig-json</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="hljs-string">"compilerOptions"</span>: &#123;</span><br><span class="line">/_ Basic Options _/</span><br><span class="line"><span class="hljs-comment">// "incremental": true, /_ Enable incremental compilation _/</span></span><br><span class="line"><span class="hljs-string">"target"</span>: <span class="hljs-string">"ES2016"</span>, <span class="hljs-regexp">/_ Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. _/</span></span><br><span class="line"><span class="hljs-string">"module"</span>: <span class="hljs-string">"commonjs"</span>, <span class="hljs-regexp">/_ Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. _/</span></span><br><span class="line"><span class="hljs-comment">// "lib": [], /_ Specify library files to be included in the compilation. _/</span></span><br><span class="line"><span class="hljs-comment">// "allowJs": true, /_ Allow javascript files to be compiled. _/</span></span><br><span class="line"><span class="hljs-comment">// "checkJs": true, /_ Report errors in .js files. _/</span></span><br><span class="line"><span class="hljs-comment">// "jsx": "preserve", /_ Specify JSX code generation: 'preserve', 'react-native', or 'react'. _/</span></span><br><span class="line"><span class="hljs-comment">// "declaration": true, /_ Generates corresponding '.d.ts' file. _/</span></span><br><span class="line"><span class="hljs-comment">// "declarationMap": true, /_ Generates a sourcemap for each corresponding '.d.ts' file. _/</span></span><br><span class="line"><span class="hljs-comment">// "sourceMap": true, /_ Generates corresponding '.map' file. _/</span></span><br><span class="line"><span class="hljs-comment">// "outFile": "./", /_ Concatenate and emit output to single file. _/</span></span><br><span class="line"><span class="hljs-string">"outDir"</span>: <span class="hljs-string">"./dist"</span>, <span class="hljs-regexp">/_ Redirect output structure to the directory. _/</span></span><br><span class="line"><span class="hljs-comment">// "rootDir": "./", /_ Specify the root directory of input files. Use to control the output directory structure with --outDir. _/</span></span><br><span class="line"><span class="hljs-comment">// "composite": true, /_ Enable project compilation _/</span></span><br><span class="line"><span class="hljs-comment">// "tsBuildInfoFile": "./", /_ Specify file to store incremental compilation information _/</span></span><br><span class="line"><span class="hljs-comment">// "removeComments": true, /_ Do not emit comments to output. _/</span></span><br><span class="line"><span class="hljs-comment">// "noEmit": true, /_ Do not emit outputs. _/</span></span><br><span class="line"><span class="hljs-comment">// "importHelpers": true, /_ Import emit helpers from 'tslib'. _/</span></span><br><span class="line"><span class="hljs-comment">// "downlevelIteration": true, /_ Provide full support for iterables in 'for-of', spread, and destructuring when targeting 'ES5' or 'ES3'. _/</span></span><br><span class="line"><span class="hljs-comment">// "isolatedModules": true, /_ Transpile each file as a separate module (similar to 'ts.transpileModule'). _/</span></span><br><span class="line">/_ Strict Type-Checking Options _/</span><br><span class="line"><span class="hljs-string">"strict"</span>: <span class="hljs-literal">true</span>, <span class="hljs-regexp">/_ Enable all strict type-checking options. _/</span></span><br><span class="line"><span class="hljs-comment">// "noImplicitAny": true, /_ Raise error on expressions and declarations with an implied 'any' type. _/</span></span><br><span class="line"><span class="hljs-comment">// "strictNullChecks": true, /_ Enable strict null checks. _/</span></span><br><span class="line"><span class="hljs-comment">// "strictFunctionTypes": true, /_ Enable strict checking of function types. _/</span></span><br><span class="line"><span class="hljs-comment">// "strictBindCallApply": true, /_ Enable strict 'bind', 'call', and 'apply' methods on functions. _/</span></span><br><span class="line"><span class="hljs-comment">// "strictPropertyInitialization": true, /_ Enable strict checking of property initialization in classes. _/</span></span><br><span class="line"><span class="hljs-comment">// "noImplicitThis": true, /_ Raise error on 'this' expressions with an implied 'any' type. _/</span></span><br><span class="line"><span class="hljs-comment">// "alwaysStrict": true, /_ Parse in strict mode and emit "use strict" for each source file. _/</span></span><br><span class="line">/_ Additional Checks _/</span><br><span class="line"><span class="hljs-comment">// "noUnusedLocals": true, /_ Report errors on unused locals. _/</span></span><br><span class="line"><span class="hljs-comment">// "noUnusedParameters": true, /_ Report errors on unused parameters. _/</span></span><br><span class="line"><span class="hljs-comment">// "noImplicitReturns": true, /_ Report error when not all code paths in function return a value. _/</span></span><br><span class="line"><span class="hljs-comment">// "noFallthroughCasesInSwitch": true, /_ Report errors for fallthrough cases in switch statement. _/</span></span><br><span class="line">/_ Module Resolution Options _/</span><br><span class="line"><span class="hljs-comment">// "moduleResolution": "node", /_ Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). _/</span></span><br><span class="line"><span class="hljs-comment">// "baseUrl": "./", /_ Base directory to resolve non-absolute module names. _/</span></span><br><span class="line"><span class="hljs-comment">// "paths": &#123;&#125;, /_ A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. _/</span></span><br><span class="line"><span class="hljs-comment">// "rootDirs": [], /_ List of root folders whose combined content represents the structure of the project at runtime. _/</span></span><br><span class="line"><span class="hljs-comment">// "typeRoots": [], /_ List of folders to include type definitions from. _/</span></span><br><span class="line"><span class="hljs-comment">// "types": [], /_ Type declaration files to be included in compilation. _/</span></span><br><span class="line"><span class="hljs-comment">// "allowSyntheticDefaultImports": true, /_ Allow default imports from modules with no default export. This does not affect code emit, just typechecking. _/</span></span><br><span class="line"><span class="hljs-string">"esModuleInterop"</span>: <span class="hljs-literal">true</span> /_ Enables emit interoperability between CommonJS and ES Modules via creation of <span class="hljs-keyword">namespace</span> objects <span class="hljs-keyword">for</span> all imports. Implies <span class="hljs-string">'allowSyntheticDefaultImports'</span>. _/</span><br><span class="line"><span class="hljs-comment">// "preserveSymlinks": true, /_ Do not resolve the real path of symlinks. _/</span></span><br><span class="line"><span class="hljs-comment">// "allowUmdGlobalAccess": true, /_ Allow accessing UMD globals from modules. _/</span></span><br><span class="line">/_ Source Map Options _/</span><br><span class="line"><span class="hljs-comment">// "sourceRoot": "", /_ Specify the location where debugger should locate TypeScript files instead of source locations. _/</span></span><br><span class="line"><span class="hljs-comment">// "mapRoot": "", /_ Specify the location where debugger should locate map files instead of generated locations. _/</span></span><br><span class="line"><span class="hljs-comment">// "inlineSourceMap": true, /_ Emit a single file with source maps instead of having a separate file. _/</span></span><br><span class="line"><span class="hljs-comment">// "inlineSources": true, /_ Emit the source alongside the sourcemaps within a single file; requires '--inlineSourceMap' or '--sourceMap' to be set. _/</span></span><br><span class="line">/_ Experimental Options _/</span><br><span class="line"><span class="hljs-comment">// "experimentalDecorators": true, /_ Enables experimental support for ES7 decorators. _/</span></span><br><span class="line"><span class="hljs-comment">// "emitDecoratorMetadata": true, /_ Enables experimental support for emitting type metadata for decorators. _/</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>컴파일 및 실행</strong></p>
<ul>
<li>아래와 같은 <code>sample.ts</code> 파일을 작성 한 후, <code>tsc</code> 명령어를 실행합니다.</li>
</ul>
<figure class="highlight typescript hljs"><figcaption><span>src/sample.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> message: <span class="hljs-built_in">string</span> = <span class="hljs-string">'Hello, LunarScents!'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(message);</span><br></pre></td></tr></table></figure>

<ul>
<li>타입스크립트 CLI를 통해 코드를 컴파일 하기 위해서는 타입스크립트를 전역으로 설치하거나, 또는 아래와 같이 package.json의 build 스크립트를 작성합니다.</li>
</ul>
<figure class="highlight typescript hljs"><figcaption><span>package.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"><span class="hljs-string">"name"</span>: <span class="hljs-string">"typescript-sample"</span>,</span><br><span class="line"><span class="hljs-string">"version"</span>: <span class="hljs-string">"1.0.0"</span>,</span><br><span class="line"><span class="hljs-string">"main"</span>: <span class="hljs-string">"index.js"</span>,</span><br><span class="line"><span class="hljs-string">"license"</span>: <span class="hljs-string">"MIT"</span>,</span><br><span class="line"><span class="hljs-string">"dependencies"</span>: &#123;</span><br><span class="line"><span class="hljs-string">"typescript"</span>: <span class="hljs-string">"^3.6.4"</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="hljs-string">"scripts"</span>: &#123;</span><br><span class="line"><span class="hljs-string">"build"</span>: <span class="hljs-string">"tsc"</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Basic-Types"><a href="#Basic-Types" class="headerlink" title="Basic Types"></a>Basic Types</h2><p>JavaScript 에서 지원하는 기본형 타입(<code>Boolean, Number, String, Array, Null, Undefined</code>)을 지원하며, 추가적으로 지원하는 타입들은 아래와 같습니다.</p>
<ul>
<li>두 가지의 타입은 <code>|</code> 연산자를 사용합니다.</li>
</ul>
<h3 id="Tuple"><a href="#Tuple" class="headerlink" title="Tuple"></a>Tuple</h3><ul>
<li>튜플 타입은 고정된 개수의 요소 타입을 알고 있지만 반드시 같을 필요는 없는 배열을 표현할 수 있도록 합니다.</li>
<li>예를 들어, 다음과 같은 string과 number의 쌍으로 값을 나타낼 수 있습니다</li>
</ul>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 튜플 타입 선언</span></span><br><span class="line"><span class="hljs-keyword">let</span> x: [<span class="hljs-built_in">string</span>, <span class="hljs-built_in">number</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 초기화</span></span><br><span class="line">x = [<span class="hljs-string">'hello'</span>, <span class="hljs-number">10</span>]; <span class="hljs-comment">// 좋아요</span></span><br><span class="line"><span class="hljs-comment">// 부정확한 초기화</span></span><br><span class="line">x = [<span class="hljs-number">10</span>, <span class="hljs-string">'hello'</span>]; <span class="hljs-comment">// 오류</span></span><br></pre></td></tr></table></figure>

<h3 id="Enum"><a href="#Enum" class="headerlink" title="Enum"></a>Enum</h3><ul>
<li>JavaScript의 표준 데이터 타입 집합에 추가할 수 있는 유용하고 부가적인 추가 자료는 <code>enum</code> 입니다.</li>
<li>멤버 중 하나의 값을 수동으로 설정하여 이를 변경할 수 있거나, 열거 형의 모든 값을 수동으로 설정합니다.(기본적으로 enums는 0부터 시작하는 자신의 멤버 번호를 매기기를 시작합니다.)</li>
<li>enum의 편리한 기능은 숫자 값에서 enum의 해당 값 이름으로 이동할 수 있다는 것입니다.</li>
</ul>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">enum</span> Color &#123;</span><br><span class="line">  Red = <span class="hljs-number">1</span>,</span><br><span class="line">  Green,</span><br><span class="line">  Blue</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> colorName: <span class="hljs-built_in">string</span> = Color[<span class="hljs-number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(colorName); <span class="hljs-comment">// 위의 값이 2 이므로 'Green'을 표시합니다.</span></span><br></pre></td></tr></table></figure>

<h3 id="Any"><a href="#Any" class="headerlink" title="Any"></a>Any</h3><ul>
<li>코드를 작성할 때 알지 못하는 변수의 타입을 설명해야 할 수도 있습니다.</li>
<li>타입 검사를 선택하지 않고 그 값이 컴파일-타임 검사를 통과하도록 하고 싶은 경우, <code>any</code> 타입으로 지정합니다.</li>
<li>any 타입은 기존 JavaScript로 작업할 수 있는 강력한 방법으로 컴파일 과정에서 타입 검사를 점진적으로 실행 (opt-in) 및 중지(opt-out) 할 수 있습니다.</li>
<li>객체와 다른 점은 객체는 객체 타입의 변수를 사용하면 해당 객체에는 값만 할당할 수 있습니다.</li>
</ul>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> notSure: <span class="hljs-built_in">any</span> = <span class="hljs-number">4</span>;</span><br><span class="line"></span><br><span class="line">notSure.ifItExists(); <span class="hljs-comment">// 좋아요, 런타임에 ifItExists가 존재할 수 있습니다.</span></span><br><span class="line">notSure.toFixed(); <span class="hljs-comment">// 좋아요, toFixed는 존재합니다. (그러나 컴파일러는 체크하지 않습니다)</span></span><br><span class="line"><span class="hljs-keyword">let</span> prettySure: <span class="hljs-built_in">Object</span> = <span class="hljs-number">4</span>;</span><br><span class="line"></span><br><span class="line">prettySure.toFixed(); <span class="hljs-comment">// 오류: 'Object' 타입에 'toFixed' 프로퍼티는 존재하지 않습니다.</span></span><br></pre></td></tr></table></figure>

<h3 id="Void"><a href="#Void" class="headerlink" title="Void"></a>Void</h3><ul>
<li><code>void</code>는 <code>any</code>의 정반대이지만 조금 비슷합니다.</li>
<li>반환 값을 반환하지 않는 함수의 반환 타입으로 볼 수 있습니다.</li>
<li><code>void</code> 타입의 변수 선언은 <code>undefined</code> 또는 <code>null</code> 만 할당할 수 있으므로 유용하지 않습니다.</li>
</ul>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">warnUser</span>(<span class="hljs-params"></span>): <span class="hljs-title">void</span> </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'This is my warning message'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> unusable: <span class="hljs-built_in">void</span> = <span class="hljs-literal">undefined</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Never"><a href="#Never" class="headerlink" title="Never"></a>Never</h3><ul>
<li><code>never</code> 타입은 절대로 발생하지 않는 값의 타입을 나타냅니다.</li>
<li>예를 들어, 함수 표현식의 반환 타입이거나 항상 예외를 던지는 화살표 함수 표현식이거나 절대 반환하지 않는 표현식입니다.</li>
<li>변수는 또한 <code>never</code> 일 때 타입 가드에 의해 좁혀지더라도 결코 사실일 수 없으며 타입을 획득하지 못합니다.</li>
<li><code>never</code> 타입은 모든 타입의 서브 타입이며 모든 타입에 할당할 수 있습니다.</li>
<li>어떤 타입도 never의 서브 타입이거나 할당 가능한 타입은 아닙니다.</li>
<li><code>any</code> 조차도 <code>never</code>에 할당할 수 없습니다.</li>
</ul>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 반환되는 함수에는 연결할 수 없는 end-point가 있어서는 안 됩니다.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">error</span>(<span class="hljs-params">message: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">never</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(message);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 추론되는 반환 타입은 절대로 없습니다.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fail</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> error(<span class="hljs-string">'Something failed'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 반환되는 함수에는 연결할 수 없는 end-point가 있어서는 안 됩니다.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">infiniteLoop</span>(<span class="hljs-params"></span>): <span class="hljs-title">never</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Type-assertions"><a href="#Type-assertions" class="headerlink" title="Type assertions"></a>Type assertions</h3><ul>
<li><p><code>Type assertions</code> 은 컴파일러에게 “나를 믿어, 내가 하고 있는 일을 안다”라고 말하는 방법입니다.</p>
</li>
<li><p><code>Type assertions</code> 은 다른 언어의 형 변환(타입캐스팅)과 비슷하지만 특별한 검사나 데이터를 재구성하지는 않습니다.</p>
</li>
<li><p>런타임에 영향을 미치지 않으며 컴파일러에서만 사용됩니다.</p>
</li>
<li><p>TypeScript는 개발자가 필요한 특별한 검사를 수행했다고 가정합니다.</p>
</li>
<li><p>Type assertions은 두 가지 형태를 가집니다.</p>
<ul>
<li><p><code>angle-bracket(꺾쇠괄호)</code> 구문</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> someValue: <span class="hljs-built_in">any</span> = <span class="hljs-string">'this is a string'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> strLength: <span class="hljs-built_in">number</span> = (&lt;<span class="hljs-built_in">string</span>&gt;someValue).length;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>as</code> 구문</p>
</li>
<li><p>TypeScript를 JSX와 함께 사용할 때는 as 스타일의 assertions(단언)만 허용합니다.</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> someValue: <span class="hljs-built_in">any</span> = <span class="hljs-string">'this is a string'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> strLength: <span class="hljs-built_in">number</span> = (someValue <span class="hljs-keyword">as</span> <span class="hljs-built_in">string</span>).length;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h2><h2 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h2><p><code>Inerface</code> 는 클래스 나 객체를 위한 타입을 지정할 때 사용하는 문법입니다.</p>
<h2 id="Generics"><a href="#Generics" class="headerlink" title="Generics"></a>Generics</h2><p><code>Generics</code> 는 타입스크립트에서 함수, 클래스, interface, type을 사용하게 될 때 여러 종류의 타입에 대하여 호환을 맞춰야 하는 상황에서 사용하는 문법입니다.</p>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://www.typescriptlang.org/index.html" rel="external nofollow noopener noreferrer" target="_blank">TypeScript 공식</a></li>
<li><a href="https://typescript-kr.github.io" rel="external nofollow noopener noreferrer" target="_blank">TypeScript</a></li>
<li><a href="https://typescript-kr.github.io/pages/tutorials/TypeScript%20in%205%20minutes.html" rel="external nofollow noopener noreferrer" target="_blank">5분 안에 보는 TypeScript</a></li>
<li><a href="https://freestrokes.tistory.com/94" rel="external nofollow noopener noreferrer" target="_blank">TypeScript 소개와 개발환경 구축</a></li>
<li><a href="https://d2.naver.com/helloworld/2108442" rel="external nofollow noopener noreferrer" target="_blank">2019년과 이후 JavaScript의 동향 - 라이브러리와 프레임워크 2</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Front-End/">Front-End</a>, <a class="has-link-grey -link" href="/tags/TypeScript/">TypeScript</a>
                </div>
            </div>
        </div>
        
        
        


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4247154102678923" data-ad-slot="4797150355"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2022/09/18/cavity-map/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Cavity Map</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/11/fairRations/">
                <span class="level-item">Fair Rations</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://lunarscents.github.io/2020/06/05/typescriptBasics/';
        this.page.identifier = '2020/06/05/typescriptBasics/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'LunarScents' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.svg" alt="LunarScents">
                    
                    
                    <p class="is-size-4 is-block">
                        LunarScents
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Front-end Developer.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        170
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        32
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/lunarscents" target="_blank" rel="external nofollow noopener noreferrer">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/lunarscents" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Overview">
        <span class="has-mr-6">1</span>
        <span>Overview</span>
        </a></li><li>
        <a class="is-flex" href="#What-is-the-TypeScript">
        <span class="has-mr-6">2</span>
        <span>What is the TypeScript?</span>
        </a></li><li>
        <a class="is-flex" href="#Requirements">
        <span class="has-mr-6">3</span>
        <span>Requirements</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Setup-설치">
        <span class="has-mr-6">3.1</span>
        <span>Setup(설치)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Basic-Types">
        <span class="has-mr-6">4</span>
        <span>Basic Types</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Tuple">
        <span class="has-mr-6">4.1</span>
        <span>Tuple</span>
        </a></li><li>
        <a class="is-flex" href="#Enum">
        <span class="has-mr-6">4.2</span>
        <span>Enum</span>
        </a></li><li>
        <a class="is-flex" href="#Any">
        <span class="has-mr-6">4.3</span>
        <span>Any</span>
        </a></li><li>
        <a class="is-flex" href="#Void">
        <span class="has-mr-6">4.4</span>
        <span>Void</span>
        </a></li><li>
        <a class="is-flex" href="#Never">
        <span class="has-mr-6">4.5</span>
        <span>Never</span>
        </a></li><li>
        <a class="is-flex" href="#Type-assertions">
        <span class="has-mr-6">4.6</span>
        <span>Type assertions</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Functions">
        <span class="has-mr-6">5</span>
        <span>Functions</span>
        </a></li><li>
        <a class="is-flex" href="#Interface">
        <span class="has-mr-6">6</span>
        <span>Interface</span>
        </a></li><li>
        <a class="is-flex" href="#Generics">
        <span class="has-mr-6">7</span>
        <span>Generics</span>
        </a></li><li>
        <a class="is-flex" href="#References">
        <span class="has-mr-6">8</span>
        <span>References</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">164</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Algorithm/HackerRank/">
            <span class="level-start">
                <span class="level-item">HackerRank</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">122</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Algorithm/Programmers/">
            <span class="level-start">
                <span class="level-item">Programmers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">41</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Basic-for-Web/">
            <span class="level-start">
                <span class="level-item">Basic for Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Basic-for-Web/Browsers/">
            <span class="level-start">
                <span class="level-item">Browsers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/JS-Library/">
            <span class="level-start">
                <span class="level-item">JS Library</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/JS-Library/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Settings/">
            <span class="level-start">
                <span class="level-item">Settings</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Settings/Development-Environment/">
            <span class="level-start">
                <span class="level-item">Development Environment</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Settings/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Tools/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
  <div class="card-content">
    <h3 class="menu-label">Recent</h3>
    
    <article class="media">
      
      <a href="/2022/09/20/the-grid-search/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="The Grid Search">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-19T23:00:00.000Z">2022-09-20</time>
          </div>
          <a href="/2022/09/20/the-grid-search/" class="has-link-black-ter is-size-6">The Grid Search</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
    <article class="media">
      
      <a href="/2022/09/19/manasa-and-stones/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Manasa and Stones">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-18T23:30:00.000Z">2022-09-19</time>
          </div>
          <a href="/2022/09/19/manasa-and-stones/" class="has-link-black-ter is-size-6">Manasa and Stones</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
    <article class="media">
      
      <a href="/2022/09/18/cavity-map/" class="media-left">
        <p class="image is-64x64">
          <img class="thumbnail" src="/images/hackerrank.jpeg" alt="Cavity Map">
        </p>
      </a>
      
      <div class="media-content">
        <div class="content">
          <div>
            <time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-18T11:11:43.000Z">2022-09-18</time>
          </div>
          <a href="/2022/09/18/cavity-map/" class="has-link-black-ter is-size-6">Cavity Map</a>
          <p class="is-size-7 is-uppercase">
            <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/HackerRank/">HackerRank</a>
          </p>
        </div>
      </div>
    </article>
    
  </div>
</div>

<div class="card widget">
  <div class="card-content">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>
    <!-- sidebar ad -->
    <ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-4247154102678923" data-ad-slot="7233959045" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>


    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">September 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">86</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/10Days-of-JS/" style="font-size: 13.64px;">10Days of JS</a> <a href="/tags/30Days-of-Code/" style="font-size: 14.55px;">30Days of Code</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Basic-for-Web/" style="font-size: 10px;">Basic for Web</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Browsers/" style="font-size: 10px;">Browsers</a> <a href="/tags/Development-Environment-in-MacOS/" style="font-size: 10px;">Development Environment in MacOS</a> <a href="/tags/ES6/" style="font-size: 19.09px;">ES6</a> <a href="/tags/Front-End/" style="font-size: 10.91px;">Front-End</a> <a href="/tags/Generator/" style="font-size: 10px;">Generator</a> <a href="/tags/Github-Page-with-Hexo/" style="font-size: 10px;">Github Page with Hexo</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/HackerRank/" style="font-size: 18.18px;">HackerRank</a> <a href="/tags/Hexo/" style="font-size: 10.91px;">Hexo</a> <a href="/tags/Hexo-Icarus-theme/" style="font-size: 10px;">Hexo Icarus theme</a> <a href="/tags/Hexo-블로그-만들기/" style="font-size: 10px;">Hexo 블로그 만들기</a> <a href="/tags/Hexo-Github/" style="font-size: 10px;">Hexo+Github</a> <a href="/tags/How-Browsers-work/" style="font-size: 10px;">How Browsers work</a> <a href="/tags/JS-Library/" style="font-size: 10px;">JS Library</a> <a href="/tags/JavaScript/" style="font-size: 19.09px;">JavaScript</a> <a href="/tags/Level1/" style="font-size: 15.45px;">Level1</a> <a href="/tags/Level2/" style="font-size: 12.73px;">Level2</a> <a href="/tags/Loops/" style="font-size: 10px;">Loops</a> <a href="/tags/MacOS-개발-환경/" style="font-size: 10px;">MacOS 개발 환경</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Problem-Solving/" style="font-size: 17.27px;">Problem Solving</a> <a href="/tags/Programmers/" style="font-size: 16.36px;">Programmers</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/RoadMap/" style="font-size: 10px;">RoadMap</a> <a href="/tags/Settings/" style="font-size: 10.91px;">Settings</a> <a href="/tags/TypeScript/" style="font-size: 11.82px;">TypeScript</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.svg" alt="TypeScript Basics" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 LunarScents&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>
  moment.locale("en");
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247154102678923" crossorigin="anonymous"></script>

  
    
    <script src="/js/animation.js"></script>
    
  
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    
  

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

  
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
  

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

  
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    
     <script src="/js/main.js" defer></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

</body>
</html>